<!DOCTYPE html>
<html>
<body>


<span onmousemove="myFunction()" >Hello World</span> 

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello World";
    var res = str.indexOf("World");
    document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>