<!DOCTYPE html>
<html>
    <body>
        <script>
               var str = "Apple,Banana,Kiwi";
            document.write(str);
        </script>
        <p id="demo"></p>
        <script>
            var res = str.substr(6, 11);     
            document.getElementById("demo").innerHTML = res;
        </script>
        
    </body>
</html>