<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My first page</title>
</head>

<body>
<div id="wrapper">
  <div id="container">
    <div class="me-header" style="text-align: center;">
      <h1>Welcome to my first page</h1>
    </div>
    <div class="timeline-head"> <img src="images/mypic.jpg" style="display: block; width: 200px;">
      <p> My name is Watsan Homsin. I'm studying computer enginnering at <a href="http://gear.kku.ac.th/?lang=en" target="_blank">Department of Computer Engineering</a>, <a href="http://www.en.kku.ac.th/portal/" target="_blank">Faculty of Engineering</a>, <a href="https://www.kku.ac.th/?l=th" target="_blank">Khon Kaen University</a>. These are the <a href="#mycourse">courses</a> that i'm currently taking in, and some of my favorites <a href="#myquotes">quotes</a> and my favorite <a href="#mymusic">music</a>. </p>
    </div>
    <div id="mycourse">
      <h2>My courses</h2>
      <table>
        <tr>
          <th>Course ID</th>
          <th>Course name</th>
        </tr>
        <tr>
          <td>198371</td>
          <td>XML and Web Services</td>
        </tr>
        <tr>
          <td>198454</td>
          <td>Cryptography</td>
        </tr>
        <tr>
          <td>198481</td>
          <td>Compuer Security</td>
        </tr>
      </table>
    </div>
    <div id="myquotes">
      <h2>My favorite quotes</h2>
      <ul>
        <li>&quot;The most tagoc thing in the world is the man of genius who is not a man of honor.&quot; &mdash; Robert Luckie</li>
        <li>&quot;ฉันเชื่อในกระสุน.&quot;</li>
      </ul>
    </div>
    <div id="mymusic">
      <h2>My favorite music</h2>
      <p id="playit">Do you want to hear it? <a id="myBtn" href="#">yes</a></p>
      <div id="musiccontainer" style="max-width: 800px; margin-top: 10px;"> </div>
    </div>
    <div id="mycomment">
      <h2>Your comment is welcome</h2>
      <p> What do you think about this lab? </p>
      <form id="myform" action="myfirstpage.php" method="post">
        <div>
          <textarea name="comment" cols="30" rows="10"></textarea>
        </div>
        <input id="submitbtn" type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<script>
	document.getElementById("myBtn").addEventListener("click", function(e){
		document.getElementById("playit").innerHTML = "Music is now playing...";
		document.getElementById("musiccontainer").innerHTML = '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/151422765&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>';
		e.preventDefault();
	});
</script>
</body>
</html>
