<!DOCTYPE html>
<html>
    <head>
        <title>Google Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Calling Google Map</h1>
        <form action="CallingGoogleMap">
            Address: <input type="text" name="q" value="khonkaen" />
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
