<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="head">
            <h1><center>Welcome to my first page</center></h1>
            <IMG src="IMG_4716_3.jpg" width="220" height="220">
        </div>
        <div id="profile">
            <p>My name is Nicha Wannapakdee.I'm study in 
                <a href="http://gear.kku.ac.th">Department of computer of Engineering</a> 
                <a href="http://www.en.kku.ac.th/portal/">Faculty of Engineering</a>
                <a href="http://www.kku.ac.th/?l=th">Khon Kean University</a>
                These are 
                <a href="#My favorite quotes">my favorite quotes</a>
                I'm learning
                <a href="#My courses">these courses</a>
            </p></div>
        <div id="My courses">
            <h2>My courses</h2>
            <p><table border = "0" > 
                <tr> <th> Course ID </th> 
                    <th> Course Name </th> </tr>
                <tr> <td> 198372 </td> 
                    <td> XML and Web Services </td> </tr>
                <tr> <td> 198323 </td> 
                    <td>Applied Digital Design </td> </tr>
                <tr> <td> 198300 </td> 
                    <td> Probability </td> </tr>
            </table> </p>
    </div>
    <div id="My favorite quotes">
        <h2>My favorite quotes</h2>
        <ul type="square">
            <li>Don't wait for the perfect moment
                ,take the moment and make it perfect </li>
            <li>อย่ารอช่วงเวลาที่ดีที่สุด แต่จงทำทุกช่วงเวลาให้ดีที่สุด</li>
        </ul>
    </div>
    <div id="comment">
        <h2>Your comment is welcome</h2>
        <p>What do you think about this lab?</p>
        <form action ="firstpage.php" method="post">
            <textarea name="comment" cols="30" rows="10"></textarea>
            <br/>
            <input type="Submit" value="Submit">
        </form>
    </div>
</body>
</html>
