<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="p1">Hello world!</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo">Where is it?</p>
        <script>
            function myFunction() {
                var str = document.getElementById("p1").innerHTML;
                var pos = str.search("world");
                document.getElementById("demo").innerHTML = "Position is "+pos;
            }
        </script>

    </body>
</html>
