<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="GG">Apple,Banana,Kiwi</p>
        <button onclick="myFunction()">JUST DO IT!</button>
        <p id="WP"></p>
        <script>
            function myFunction(){
                var str = "Apple,Banana,Kiwi";
                document.getElementById("WP").innerHTML = str.slice(6,19);
                
            }
        </script>   
    </body>
</html>
