<html xmlns:k="http://www.kku.ac.th">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>catalog.xsl</title>
    </head>
    <body>
        <h2>My CD Collection</h2>
        <table border="0">
            <tr bgcolor="#9acd32">
                <th align="left">Title</th><th align="left">Artist</th>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
        </table>
    </body>
</html>
