<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<?xml version="1.0"?>
<nation id="th">
    <name>Thailand</Name>
    <location>Southeast Asia</location>
    <population>67 millions
	
	<median_age>38</median_age>
        <global_rank>20</global_rank>
        </population>
</nation>