<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align=center><h1>Welcome to my first page</h1></div>
        <img src="images/mypic.jpg" width="210" height="238"><br>
        <div>My name is Adulwit Chinapas. I’m a student in   
            <a href="http://gear.kku.ac.th/">Department of Computer Engineering</a>
            <a href="http://www.en.kku.ac.th/portal/" target="_blank">Faculty of Engineering</a>
            <a href="https://www.kku.ac.th/?l=th" target="_blank">Khon Kaen University</a>
            These are 
            <a href="#quotes">my favorite quotes</a>
            .  I’m currently taking 
            <a href="#courses">these courses</a>.
        </div>
        <h2 id="courses">My courses</h2>
        <table>
            <tr>
                <th>Course ID</th>
                <th>Course Name</th>
            </tr>
            <tr>
                <td>198130</td>
                <td>Advanced Computer Programming</td>
            </tr>
            <tr>
                <td>198371</td>
                <td>XML and Web Services</td>
            </tr>
            <tr>
                <td>198372</td>
                <td>Wireless Devices Programming</td>
            </tr>
        </table>
        <h2 id="quotes">My favorite quotes</h2>
        <ul>
            <li>"You make me happy in a way no one else can." - TEQL4U‬</li>
            <li>คุณทำให้ฉันมีความสุข อย่างที่คนอื่นไม่สามารถทำได้</li>
        </ul>
        <h2>Your comment is welcome</h2>

        <form action="myfirstpage.php" method="post">
            What do you think about this lab?<br>
            <textarea rows="10" cols="30" name="comment"></textarea>
            <br/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
