<html xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
    <body>
        <h1>
            <img src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png">Hostels in Bangkok, Thailand</h1>
        <p>
            List of hotels
        <ul>
            <li>NapPark Hostel<ul>
                    <li>
                        <a href="http://www.hostelio.com/thailand/bangkok/nappark-hostel.html">http://www.hostelio.com/thailand/bangkok/nappark-hostel.html</a>
                    </li>
                    <li>
                        Coordinates:
                        100.497383,13.760957</li>
                </ul>
            </li>
            <li>Refill Now! Hostel<ul>
                    <li>
                        <a href="http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html">http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html</a>
                    </li>
                    <li>
                        Coordinates:
                        100.601044,13.735008</li>
                </ul>
            </li>
            <li>Sivalai Place Apartments<ul>
                    <li>
                        <a href="http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html">http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html</a>
                    </li>
                    <li>
                        Coordinates:
                        100.476990,13.743126</li>
                </ul>
            </li>
            <li>Urban House<ul>
                    <li>
                        <a href="http://www.hostelio.com/thailand/bangkok/urban-house.html">http://www.hostelio.com/thailand/bangkok/urban-house.html</a>
                    </li>
                    <li>
                        Coordinates:
                        100.538208,13.727629</li>
                </ul>
            </li>
        </ul>
    </p>
</body>
</html>
