<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <body>
        <button onclick= 'myFunction()'>Click Me</button>
        <p id="demo"></p>
        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "Hello World";
            }
        </script>
    </body>
</html> 

