<!DOCTYPE html>
<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/mypic.jpg" alt="chalat" width="220" height="220"><br/>
My name is Chalat  Chansima. I'm an Engineer Student in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently studding <a href="#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
                <tr><td>198300</td><td>Applied Probability and Statistics</td></tr>
		<tr><td>198301</td><td>Theory of Computation</td></tr>
                <tr><td>198323</td><td>Applied digital design</td></tr>
                <tr><td>198324</td><td>Applied digital design laboratory</td></tr>
		<tr><td>198330</td><td>Database</td></tr>
                <tr><td>198340</td><td>Computer Networks</td></tr>
                <tr><td>198341</td><td>Computer Networks Laboratory</td></tr>
                <tr><td>198371</td><td>XML and Web Services</td></tr>
		</table>



		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>“When I was 5 years old, my mother always told me that happiness was the key to life. When I went to school, they asked me what I wanted to be when I grew up.  I wrote down ‘happy’. They told me I didn’t understand the assignment, and I told them they didn’t understand life.”  –John Lennon</li>
			<li>คุณไม่มีที่จะข้ามมหาสมุทรได้ จนกว่าคุณจะมีความกล้าพอที่จะออกจากฝั่ง - Christopher columbus</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		
                <form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>


	</body>
</html>