<html xmlns:kml="http://www.opengis.net/kml/2.2">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hotel_kml.xsl</title>
</head>
<body>
<img style="float:left;" src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png"><h1>Hostels in Bangkok, Thailand</h1>
                List of hotels
                <ul>
<li>NapPark Hostel</li>
<ul>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/nappark-hostel.html">http://www.hostelio.com/thailand/bangkok/nappark-hostel.html</a>
</li>
<li>Coordinates;100.497383,13.760957</li>
</ul>
<li>Refill Now! Hostel</li>
<ul>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html">http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html</a>
</li>
<li>Coordinates;100.601044,13.735008</li>
</ul>
<li>Sivalai Place Apartments</li>
<ul>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html">http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html</a>
</li>
<li>Coordinates;100.476990,13.743126</li>
</ul>
<li>Urban House</li>
<ul>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/urban-house.html">http://www.hostelio.com/thailand/bangkok/urban-house.html</a>
</li>
<li>Coordinates;100.538208,13.727629</li>
</ul>
</ul>
</body>
</html>
