<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <h1 style="text-align:center;">Welcome to my first page</h1>
            <p><img src="images/a.jpg" width="200 " height="250 "/></br > My name is Phlaykaew Buanual. 
                I'm an Student in 
                <a href="http://gear.kku.ac.th"> Department of Computer Engineering </a>
                <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
                <a href="http://www.kku.ac.th" target="_blank">KhonKaen University </a>
                These are 
                <a href="#quotes">my favorite quotes.</a> I'm currently Studying  
                <a href="#courses"> these courses.</a> </p>
            <h2><a id= "courses" >My courses</a></h2>
            <table border="0">
                <tr>
                <h3><th>Course ID</th></h3>
                <h3><th>Course Name</th></h3>
                <tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
		<tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
		<tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
                <tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
                <tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
                <tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
                <tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
                <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
                </tr>
            </table>
             <h2><a id= "quotes" >My favorite quotes</a></h2>
             <ul>
			<li>The Greatest pleasure in life is doing what people say you cannot do -Walter Bagehot</li>
                        <li>อย่านึกว่าแค่มี "ใจ" แล้วจะมี "พลัง" เพราะ “ใจที่ไม่มีวินัย" ก็คือ “ใจที่ไร้พลัง” -ขุนเขา สินธุเสน เขจรบุตร</li>
		</ul> 
          <h2>Your comment is welcome</h2>
		<form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>

    </body>
</html>
