<html>
    <head>		
        <meta charset="UTF-8">	
        <title>My first page</title>
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
        <p><img src="images/mypic.jpg" alt="plungjai" width="200" height="220"><br/>
            My name is Plungjai Kaewsiribundit. I'm a student in 
            <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> 
            <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
            <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> 
            These are 
            <a href="#quotes">my favorite quotes</a>. I'm currently taking 
            <a href="#courses">these courses</a>.
        </p> 

        <h2><a id="courses">My courses</a></h2>
        <table border="0">
            <tr><th>Course ID</th><th>Course Name</th></tr>
            <tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
            <tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
            <tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
            <tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
            <tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
            <tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
            <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
            <tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
        </table>

        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
            <li>"If I cannot do great things, I can do small things in a great way" - Martin Luther King Jr.</li>
            <li>ความสามารถที่เราไม่ได้ใช้ เหมือนปากกาเคมีที่ลืมปิดฝา มันจะค่อยๆแห้งไปจนเขียนไม่ติด -โน้ส อุดม แต้พานิช</li>
        </ul> 

        <h2>Your comment is welcome</h2>
        <form action="myfirstpage.php" method="post">
            What do you think about this lab?<br/>
            <textarea name="comments" rows="10" cols="30"></textarea><br/>
            <input type="submit" value="Submit"/>
        </form>

    </body>
</html>
