<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><h1>Welcome to my first page</h1></center>
        <img src = "mypic.jpg" height = "250">
        <div>My name is Thanpitcha Pathike I’m a student 
        <a href="http://gear.kku.ac.th">Department of Computer Engineering</a>
        <a href="http://www.en.kku.ac.th"> Faculty of Engineering</a>
        <a href="https://www.kku.ac.th"> Khon Kaen University</a> 
        These are <a href="#quotes">my favorite quotes</a>.  
        I'm currently teaching <a href="#courses">these courses</a></div>
        <h2><a id="courses">My courses</a></h2>
        <table>
            <tr>
                <td align="center"><b>Course ID</b></td>
                <td align="center"><b>Course Name</b></td> 
            </tr>
            <tr>
                <td>198300</td>
                <td>APPLIED PROBABILITY AND STATISTICS</td> 
            </tr>
            <tr>
                <td>198301</td>
                <td>THEORY OF COMPUTATION</td> 
            </tr>
            <tr>
                <td>198323</td>
                <td>APPLIED DIGITAL DESIGN</td> 
            </tr>
            <tr>
                <td>198324</td>
                <td>APPLIED DIGITAL DESIGN LABORATORY</td> 
            </tr>
            <tr>
                <td>198330</td>
                <td>DATABASE SYSTEMS</td> 
            </tr>
            <tr>
                <td>198340</td>
                <td>COMPUTER NETWORKS</td> 
            </tr>
            <tr>
                <td>198341</td>
                <td>COMPUTER NETWORKS LABORATORY</td> 
            </tr>
            <tr>
                <td>198371</td>
                <td>XML AND WEB SERVICES</td> 
            </tr>
        </table>        
        
        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul><li>"Defeat is not the worst of failures. Not to have tried is the true failure." - George E. Woodberry</li>
        <li>คนที่ไม่เคยผิดพลาด คือคนที่ไม่เคยทำอะไรเลย</li></ul>
        
        <h2>Your comment is welcome</h2>
        <form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
        </form>
</body>
</html>
