<!DOCTYPE html>
<html>
	<body>
	<span id="str" onmouseenter="this.style.color='red'" onmouseout="this.style.color='black'">Hello World!</span>
	</br>
	<span id="showIndex" onmouseenter="this.style.color='red'" onmouseout="this.style.color='black'"></span>
	<script type="text/javascript">
		var str = document.getElementById("str").innerHTML;
		var keyword = "World";
		document.getElementById("showIndex").innerHTML = str.indexOf(keyword);	
	</script>
	</body>
</html>