<!DOCTYPE html>
<html>
	<body>
	<span id="str" onmouseenter="this.style.color='red'" onmouseout="this.style.color='black'">Apple,Banana,Kiwi</span>
	</br>
	<span id="msg" onmouseenter="this.style.color='red'" onmouseout="this.style.color='black'"></span>
	<script type="text/javascript">
		var str = document.getElementById("str").innerHTML;
		var keyword = ",";
		var begin = str.split(keyword);
		var isfirst = true;
		for (var i = 0; i < begin.length; i++) {
			if(begin[i] != "Apple"){
				if(isfirst){
					document.getElementById("msg").innerHTML += begin[i];
					isfirst = false;
				}else{
					document.getElementById("msg").innerHTML += ", " + begin[i];
				}
			}
		};
	</script>
	</body>
</html>