<!DOCTYPE html>
<html>
	<head>
		<title>Reading and Processing XML</title>
	</head>
	<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<div id="dvContent"></div>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#dvContent").append("<ul></ul>");
			$.ajax({
				type: "GET",
				url: "BookList.xml",
				dataType: "xml",
				success: function(xml){
					$(xml).find('Book').each(function(){
						var sTitle = $(this).find('Title').text();
						var sPublisher = $(this).find('Publisher').text();
						$("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContent ul");
					});
				},
				error: function(){
					alert("An error occurred while processing XML file.");
				}
			});
		});
	</script>

	</body>
</html> 
