<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calling Student Web Service</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	</head>
	<body>
		<h2>Calling Student Web Service</h2>
		<button id="xmlclick">XML</button>
		<button id="jsonclick">JSON</button>
		<p>The result of calling XML Web Service</p>
		<div id="XML"></div>
		<p>The result of calling JSON Web Service</p>
		<div id="JSON"></div>
		
		<script type="text/javascript">
			$("button").click(function(){
				var text = $(this).text();
				
				$("#"+text).html('Loading...');
				$.ajax({
					type: "GET",
					url: "students-api.php" + (text == 'XML'?'?alt=xml':''),
					dataType: text,
					success: function(data){
						$("#"+text).html('<ol></ol>');
						if(text == 'XML'){
							$(data).find("student").each(function() {
								var books ='';
								var i = 0;
								$(this).find("book").each(function() {
									books += (i == 0 ? " ":", ") + $(this).text();
									i++;
								});
								$("<li></li>").html($(this).find("name").text() + " เรียนมัธยมปลายที่ " + $(this).find("highschool").text() + " เรียนระดับปริญาตรีที่ " + $(this).find("undergradschool").text() + "<br>มีหนังสือที่อยากอ่านดังนี้" + books).appendTo("#" + text + " ol");
							});
						}else{
							for(var i = 0; i < data.students.length; i++){
								var books ='';

								for (var j = 0; j < data.students[i].books.length; j++) {
									books += (j == 0 ? " ":", ") + data.students[i].books[j];
								};

								$("<li></li>").html(data.students[i].name + " เรียนมัธยมปลายที่ " + data.students[i].education[0].high_school + " เรียนระดับปริญาตรีที่ " + data.students[i].education[1].undergrad_school + "<br>มีหนังสือที่อยากอ่านดังนี้" + books).appendTo("#" + text + " ol");
							}
						}
					},
					error: function(){
						alert("An error occurred while processing XML file.");
					}
				});
			});
		</script>
	</body>
</html>
