<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<script>
(function() {
	var str = "Hello World";
   document.writeln(str.indexOf("World"));
})();
</script>

</body>
</html>
