<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<span onMouseOver="this.style.color='red'" onMouseOut="this.style.color='black'">Mouse over me!</span>

</body>
</html>
