<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<script>
(function() {
	displayText("Apple,Banana,Kiwi");
})();

function displayText(str) {
	var s = str.split(",");
	var i;
	for(i = 0; i < s.length; i++){
		if(s[i].length==5) continue;
		document.write(s[i].substr(0, 6-i));
		if(i < s.length - 1)
			document.write(", ");
	}
}
</script>

</body>
</html>
