<!DOCTYPE html>
<html>
<body>
    <p>Apple,Banana,Kiwi</p>
    <button onclick = "myFunction()">Click!!</button>
<p id="demo"></p>
<script>
    function myFunction(){
var str = "Apple,Banana,Kiwi";
document.getElementById("demo").innerHTML = str.slice(6,11) + str.slice(12,17);
    }
</script>
</body>
</html>