<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>catalog.html</title>
</head>
<body>
<h2>
                    My CD Collection
                </h2>
<p>
<b>Hide your heart<br>Greatest Hits<br>
</b>
</p>
</body>
</html>
