<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- 3.1.4 Write the code in jsex4.html so that it displays the position of the first occurrence of “World” in the string “Hello World”--> 
<html>
    <body>
        <p>Hello World</p>
        <p id='demo'></p>
        <script>
            var str = "Hello World";
            var n = str.indexOf("World");
            document.getElementById("demo").innerHTML = "the position of the first occurrence of World is " + n;
        </script>
    </body>
</html>
