<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
        
        <script>
            $(document).ready(function(){
                $("#dvContent").append("<ul></ul>");
                $.ajax({
                    type:"GET",
                    url:"BookList.xml",
                    dataType:"html",
                    success: function(xml){
                        $(xml).find('book').each(function(){
                            var sTitle = $(this).find('Title').text();
                            var sPublisher = $(this).find('Publisher').text();
                            $("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContent ul");
                        });
                    },
                    error: function(){
                        alert("An error occurred while processing XML file.");
                    }
                });
            });
        </script>
        <div id="dvContent"></div>
    </body>
</html>
