<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>

<script>
    myFunction();
function myFunction() {
    var str = "“Apple,Banana,Kiwi";
    var res = str.substring(7, str.length);
    document.getElementById("demo").innerHTML = res;
}
</script>
    </body>
</html>
