<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Find first occurrence</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var str = "Hello World";
            document.write(str);
        </script>
        <p id="demo"></p>
        <p></p>
        <script>
            var n = str.indexOf("World");
            document.getElementById("demo").innerHTML = n;
        </script>
    </body>
</html>
