<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Given String</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var str = "Apple,Banana,Kiwi";
            document.write(str);
        </script>
        <p id="demo"></p>
        <script>
            var res = str.substr(6);
            document.getElementById("demo").innerHTML = res;
        </script>
    </body>
</html>
