<!DOCTYPE html>
<html>
    <body>
        <p id="demo" onmouseover="this.style.color = 'red'" onmouseout ="this.style.color = 'black'">Hello World</p>
        <button onclick="myFunction()" onmouseover="this.style.color = 'red'" onmouseout ="this.style.color = 'black'">Click Me</button>
        <p id="str" onmouseover="this.style.color = 'red'" onmouseout ="this.style.color = 'black'"></p>
        <script>
            function myFunction() {
                var string = document.getElementById("demo").innerHTML;
                var pos = string.search("World");
                document.getElementById("str").innerHTML = "The position of the first occurrence of 'World' is " + pos;
            }
        </script>
    </body>
</html> 