<!DOCTYPE html>
<html>
    <body>

        <p id="demo1">Apple, Banana, Kiwi</p>
        <p>using string method slice()</p>
        <p id="demo2"></p>

        <script>
            var str = document.getElementById("demo1").innerHTML;
            document.getElementById("demo2").innerHTML = str.slice(7);
        </script>

    </body>
</html>