<!doctype html>
<html>
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>

    <body>
        <div style="max-width: 1000px; margin-left: auto; margin-right: auto;">

            <h1>Calling Student Web Services</h1>

            <div>
                <input id="xml_bt" data-type="xml" data-target="#xml-result" class="btn btn-default btn-sm" type="button" value="XML">
                <input id="json_bt" data-type="json" data-target="#json-result" class="btn btn-default btn-sm" type="button" value="JSON">
            </div>

            <p style="margin-top: 10px;">The result of calling XML web services</p>
            <div id="xml-result">
            </div>

            <p style="margin-top: 10px;">The result of calling JSON web services</p>
            <div id="json-result">
            </div>

            <script>
                (function (d, w) {
                    $("#xml_bt, #json_bt").click(function () {
                        var type = $(this).attr("data-type");
                        var target = $(this).attr("data-target");
                        $.ajax({
                            url: "students-api.php" + (type == "xml" ? "?alt=xml" : ""),
                            type: "get",
                            dataType: type,
                            success: function (data) {
                                $(target).html("<ol></ol>");
                                if (type == "xml") {
                                    $(data).find("student").each(function () {
                                        var name = $(this).find("name").text();
                                        var high_school = $(this).find("high_school").text();
                                        var undergrade_school = $(this).find("undergrade_school").text();
                                        var book = [], i = 0;
                                        $(this).find("book").each(function () {
                                            book[i++] = $(this).text();
                                        });
                                        $("<li></li>").html(mysrt(name, high_school, undergrade_school, book)).appendTo(target + " ol");
                                    });
                                } else {
                                    for (var i = 0; i < data.students.length; i++) {
                                        var student = data.students[i];
                                        var name = student.name;
                                        var high_school = student.education[0].high_school;
                                        var undergrade_school = student.education[1].undergrade_school;
                                        var book = student.books;
                                        $("<li></li>").html(mysrt(name, high_school, undergrade_school, book)).appendTo(target + " ol");
                                    }
                                }
                            }, error: function (data) {
                                alert("There was an error while requesting REST.");
                            }, beforeSend: function () {
                                $(target).html("Loading...");
                            }
                        });
                        function mysrt(name, high_school, undergrade_school, book) {
                            var str = name + " เรียนมัธยมปลายที่ " + high_school + " เรียนระดับปริญาตรีที่ " + undergrade_school;
                            str += " <br>มีหนังสือที่อยากอ่านดังนี้";
                            var l = book.length;
                            for (var i = 0; i < book.length; i++)
                                str += " " + book[i] + (i < l - 1 ? ", " : "");
                            return str;
                        }
                    });
                })(document, window);
            </script>

        </div>
    </body>
</html>