<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
        <meta charset="UTF-8">	
        <title>My first page</title>
        <style type="text/css"></style></head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
        <p><img src="./images/My_pic.jpg" alt="punn" width="200" height="250"><br>
            My name is Pattanawit Wannoot. I'm an student in 
            <a href="http://gear.kku.ac.th/" target="_blank">Department of Computer Engineering</a> 
            <a href="http://www.en.kku.ac.th/" target="_blank">Faculty of Engineering</a> 
            <a href="http://www.kku.ac.th/" target="_blank">Khon Kaen University</a> These are 
            <a href="http://localhost/5630405579-198371-lab8/5630405579-pattanawit-lab8/My%20first%20page.html#quotes">
                my favorite quotes
            </a>.  I’m currently taking 
            <a href="http://localhost/5630405579-198371-lab8/5630405579-pattanawit-lab8/My%20first%20page.html#courses">
                these courses
            </a>.
        </p> 

        <h2><a id="courses">My courses</a></h2>
        <table border="0">
            <tbody><tr><th>Course ID</th><th>Course Name</th></tr>
                <tr><td>198300</td><td>Applied Probability And Statistics</td></tr>
                <tr><td>198301</td><td>Theory of Computation</td></tr>
                <tr><td>198323</td><td>Applied Digital Design</td></tr>
                <tr><td>198324</td><td>Applied Digital Design Laboratory</td></tr>
                <tr><td>198330</td><td>Database Systems</td></tr>
                <tr><td>198340</td><td>Computer Network</td></tr>
                <tr><td>198341</td><td>Computer Network Laboratory</td></tr>
                <tr><td>198372</td><td>Xml and Web Services</td></tr>
            </tbody></table>


        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
            <li>"There is nothing either good or bad but thinking makes it so." - Shakespeare</li>
            <li>คนที่ไม่เคยทำผิดคือคนที่ไม่ได้ทำอะไรเลย - Roosevelt</li>
        </ul> 

        <h2>Your comment is welcome</h2>
        <form method="post" action="http://localhost/5630405579-198371-lab8/5630405579-pattanawit-lab8/myfirstpage.php">
            What do you think about this lab?<br>
            <textarea name="comments" rows="10" cols="30"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </body></html>