<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--><html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Calling Google Map</title>
    </head>
    <body>
        <h2>Calling Google Map</h2>
    	<form action="CallingGoogleMap">
           Address : <input type="text" size="80" name="location"/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>