<html><body><h2>My CD Collection</h2><table border="1"><tr bgcolor="#9acd32"><th align="left">Title</th><th align="left">Artist</th></tr><tr><td>Greatest Hits</td><td>Dolly Parton</td></tr><tr><td>Hide your heart</td><td>Bonnie Tyler</td></tr><tr><td>Times Machine</td><td>Rose</td></tr></table></body></html>
