<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Calling REST Web Services</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
        <h1>Calling Wtudent Web Services</h1>
        <input type="submit" name="xml" value="XML" id="xmlbtn"/>
        <input type="submit" name="json" value="JSON" id="jsonbtn"/><br/>
        The result of calling XML Web Services
			<p id="demo1"></p>
		The result of calling JSON Web Services
			<p id="demo2"></p>
			<script> 
            var x = 1;   
            function parseXml(xml) {        
                $(xml).find("student").each(function() {
                    var name = $(this).find("name").text();
                    var highschool = $(this).find("highschool").text();
                    var undergrad = $(this).find("undergrad").text();
                    var book = [], i =0;
                    $(this).find("book").each(function() {
                        book[i++] = $(this).text();
                    }); 
                    $("#demo1").append(x+ ". " + name + " เรียนมัธยมปลายที่ ");
                    $("#demo1").append(highschool + " เรียนระดับปริญญาตรีที่ "+ undergrad +"<br/>" + " มีหนังสือที่อยากอ่านดังนี้ " + book[0] + ", " + book[1] + ", " + book[2] + "<br/><br/>");
                    x++;     
                }); 
            }
            $("#xmlbtn").click(function () {
            var FormData = "alt=xml";
                    $.ajax(
                    {
                        dataType: "xml",
                        url: "students-api.php",
                        type: "GET",
                        data: FormData,
                        success: function (data)
                            {
                                parseXml(data); 
                            }
                    });
            });
            $("#jsonbtn").click(function () {
            var FormData = "alt=json";
                    $.ajax(
                    {
                        dataType: "json",
                        url: "students-api.php",
                        type: "GET",
                        contentType: "applicaTon/json",
                        data: FormData, 
                        success: function (json)
                            {
                                $("#jsonbtn").attr("disabled", false);
                                var html    =   ""; 
                                var student   =   json.student;  
                                var numStudent    =   student.length;   
                                for (var i  =   1;  i   <=   numStudent;   i++)    {   
                                    html += i + ". " + student[i-1].name +  " เรียนมัธยมปลายที่ " + student[i-1].education[0].highschool + " เรียนระดับปริญญาตรีที่ " + student[i-1].education[1].undergrad + "<br/>" + " มีหนังสือที่อยากอ่านดังนี้ " + student[i-1].books[0] + ", " + student[i-1].books[1] + ", " + student[i-1].books[2] + "<br/><br/>";    
                                }
                                $('#demo2').append(html);  
                            }   

                    });
            });
        </script>
    </body>
</html>