<!DOCTYPE html>
	<html>
		<body>
			<button onclick="myFunction()">Click Me to display</button>
			<p id="demo"></p>
			<script>
				function myFunction() {
				    var str = "Hello World";
				    var n = str.indexOf("World");
				    document.getElementById("demo").innerHTML = n;
				}
			</script>
		</body>
	</html> 
