<!DOCTYPE html>
	<html>
		<body>
			<button onclick="myFunction()">Click Me to display</button>
			<p id="demo"></p>
			<script>
				function myFunction() {
				    var str = "Apple,Banana,Kiwi";
				    var res = str.substr(6,5);
				    var res2 = str.substr(12,5);
				    document.getElementById("demo").innerHTML = res + res2;
				}
			</script>
		</body>
	</html> 
