<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
   			 $("#dvContent").append("<ul></ul>");
       		 $.ajax({
       		 	type: "GET",
       		 	url:"BookList.xml",
       		 	dataType: "xml",
       		 	success: function(xml){
       		 		$(xml).find('Book').each(function(){
       		 			var sTitle = $(this).find('Title').text();
       		 			var sPublisher = $(this).find('Publisher').text();
       		 			$("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContentul");
       		 		});
       		 	},
       		 	error: function(){
       		 		alert("An error occurred while processing XML file");
       		 	}
       		 });
		});
		</script>
	</head>
	<body>

		<div id="dvContent">
			<div id="dvContentul"></div>
		</div>


	</body>
</html>
