<!DOCTYPE html>
<html>
	<body>
		<p id="demo">"Apple, Banana, Kiwi"</p>
		<button type="button" onclick=display()>Displays</button>
		<script>
			var fruit = "Apple, Banana, Kiwi";
			var fruit_noAp = fruit.substring(fruit.indexOf("Banana", "Kiwi"));
			function display() {
				document.getElementById("demo").innerHTML = '\"' + fruit_noAp + '\"';
			}
		</script>	
	</body>
</html>