<!DOCTYPE html>
<html>
    <head>
        <title>Calling Student Web Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   
    </head>
    <body>
    <center>
        <h1>Calling Student Web Services</h1>
        <button type="button" class="btn btn-danger" id="xml">XML</button>
        <button type="button" class="btn btn-danger" id="json">JSON</button>
        <br/>
        <h3>The results of calling XML and Web service</h3>
        <div id="displayxml"></div>
        <h3>The results of calling JSON and Web service</h3>
        <div id="displayjson"></div>    
    </center>
        <script>
            $(document).ready(function () {
                $("#json").click(function () {
                    var dataSelect = "alt=json";
                    $.ajax(
                            {
                                dataType: "json",
                                contentType: "application/json",
                                url: "students-api.php",
                                data: dataSelect,
                                type: "GET",
                                success: function (data)
                                {
                                    displayJSON(data);
                                }
                            });
                });
                $("#xml").click(function () {
                    var dataSelect = "alt=xml";
                    $.ajax(
                            {
                                dataType: "xml",
                                url: "students-api.php",
                                type: "GET",
                                data: dataSelect,
                                success: function (data)
                                {
                                    displayXML(data);
                                }
                            });
                });
            });

            function displayJSON(json) {
                var show = "";
                var students = json.students;
                var numStd = students.length;

                for (var i = 0; i < numStd; i++) {
                    show += (i + 1) + " " + students[i].name + " เรียนระดับมัธยมปลายที่ ";
                    var education = json.students[i].education;
                    var numeducation = education.length;
                    var book = json.students[i].books;
                    var book_name = "";
                    for (var j = 0; j < numeducation; j++) {
                        if (j === 0) {
                            show += education[j]["high school"] + " เรียนระดับปริญญาตรีที่ ";
                        }
                        if (j === 1) {
                            show += education[j]["undergrad school"] + "<br/>" + "มีหนังสือที่อยากอ่านดังนี้ ";
                        }
                        book_name += " " + book[j] + ",";
                        if (j === numStd - 1)
                            book_name += " " + book[j + 1 ];
                    }
                    show += book_name + "</br>";
                }
                $("#displayjson").append(show);
            }

            function displayXML(xml) {
                var student = $(xml).find("student");
                var i = 1;
                $(student).each(function () {
                      $("#displayxml").append(i + " " +  $(this).find("name").text()+ " เรียนระดับมัธยมปลายที่ " + $(this).find("highSchool").text() 
                             + " เรียนระดับปริญญาตรีที่ " + $(this).find("undergradSchool").text() + "<br/>" 
                             + "มีหนังสือที่อยากอ่านดังนี้ " + $(this).find("book").text() + "<br/>");
                     i++;
                });
            }
        </script>

    </body>
</html>