<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html>
    <body>
        <p>the position of the first occurrence of “World” in the string "Hello World" is</p>
        <p id="demo"></p>
        <script>
                var str = "Hello World";
                var n = str.indexOf("World");
                document.getElementById("demo").innerHTML = n;
        </script>
    </body>
</html>
