<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html>
    <body>
        <p>displays only "Banana, Kiwi" from the given string "Apple, Banana, Kiwi"</p>
        <p id="demo"></p>
        <script>
                var str = "Apple, Banana, Kiwi";
                var newStr = str.replace("Apple,", "");;
                document.getElementById("demo").innerHTML = newStr;
        </script>
    </body>
</html>
