<html xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom" xmlns="http://www.w3.org/1999/xhtml">
<body>
<h1>
<img src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png">Hostels in Bangkok, Thailand</img></h1>
<p>List of hotels</p>
<ul>
<li>NapPark Hostel<ul>
<li>
&lt;a href="http://www.hostelio.com/thailand/bangkok/nappark-hostel.html"&gt;&lt;img src="http://www.hostelio.com/hostels/thailand/nappark-hostel-59024-1.jpg" width="90" height="65" align="right" /&gt;&lt;/a&gt;If you are budget-mind traveler and looking for a unique place to stay in Bangkok with very reasonable prices, NapPark Hostel at Khao San is a newly renovated must-stay hostel experience in Bangkok. &lt;a href="http://www.hostelio.com/thailand/bangkok/nappark-hostel.html"&gt;&lt;br /&gt;More information&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;Book online : &lt;a href="http://www.hostelio.com/thailand/bangkok/nappark-hostel.html"&gt;NapPark Hostel&lt;/a&gt;&lt;br /&gt;
See more : &lt;a href="http://www.hostelio.com/thailand/bangkok/"&gt;Hostels in Bangkok, Thailand&lt;/a&gt;
            </li>
<li>100.497383,13.760957</li>
</ul>
</li>
</ul>
<ul>
<li>Refill Now! Hostel<ul>
<li>
&lt;a href="http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html"&gt;&lt;img src="http://www.hostelio.com/hostels/thailand/refill-now-hostel-24241-1.jpg" width="90" height="65" align="right" /&gt;&lt;/a&gt;Welcome to REFILL NOW! In Bangkok, the high-style low-cost place that promises to fill your stay with memorable moments! We offer a hip and innovative traveling and living experience to backpackers and budget travelers taking a break in one of Southeast Asia&amp;#039;s most exciting metropolises. &lt;a href="http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html"&gt;&lt;br /&gt;More information&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;Book online : &lt;a href="http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html"&gt;Refill Now! Hostel&lt;/a&gt;&lt;br /&gt;
See more : &lt;a href="http://www.hostelio.com/thailand/bangkok/"&gt;Hostels in Bangkok, Thailand&lt;/a&gt;
            </li>
<li>100.601044,13.735008</li>
</ul>
</li>
</ul>
<ul>
<li>Sivalai Place Apartments<ul>
<li>
&lt;a href="http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html"&gt;&lt;img src="http://www.hostelio.com/hostels/thailand/sivalai-place-apartments-23433-1.jpg" width="90" height="65" align="right" /&gt;&lt;/a&gt;Suburban Oasis for rent? The best kept secret hostel in Bangkok!
 Experience the real traditional Thai lifestyle &amp;amp; enjoy the lovely environment with us and local Thais! &lt;a href="http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html"&gt;&lt;br /&gt;More information&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;Book online : &lt;a href="http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html"&gt;Sivalai Place Apartments&lt;/a&gt;&lt;br /&gt;
See more : &lt;a href="http://www.hostelio.com/thailand/bangkok/"&gt;Hostels in Bangkok, Thailand&lt;/a&gt;
            </li>
<li>100.476990,13.743126</li>
</ul>
</li>
</ul>
<ul>
<li>Urban House<ul>
<li>
&lt;a href="http://www.hostelio.com/thailand/bangkok/urban-house.html"&gt;&lt;img src="http://www.hostelio.com/hostels/thailand/urban-house-9962-1.jpg" width="90" height="65" align="right" /&gt;&lt;/a&gt;Urban House, opened in February 2006, is located on Saladaeng, Silom - the heart of Bangkoks business, tourist and entertainment district. &lt;a href="http://www.hostelio.com/thailand/bangkok/urban-house.html"&gt;&lt;br /&gt;More information&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;Book online : &lt;a href="http://www.hostelio.com/thailand/bangkok/urban-house.html"&gt;Urban House&lt;/a&gt;&lt;br /&gt;
See more : &lt;a href="http://www.hostelio.com/thailand/bangkok/"&gt;Hostels in Bangkok, Thailand&lt;/a&gt;
            </li>
<li>100.538208,13.727629</li>
</ul>
</li>
</ul>
</body>
</html>
