<!DOCTYPE html>
<html>
<body>

<p>Click the button to locate where “World” in the string “Hello World” for display value occurs.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "Hello world";
    var n = str.indexOf("world");
    document.getElementById("demo").innerHTML = n;
}
</script>

</body>
</html>
