<!DOCTYPE html>
<html>
    <head>		
        <meta charset="UTF-8">	
        <title>My first page</title>
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
        <p><img src="http://localhost/lab8/5630402076-supakit-lab8/images/mypic.jpg" alt="thinkearth" width="200" height="260"><br/>
            My name is Supakit  Siri-amnat. I'm an undergraduate students in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently studying <a href="#courses">these courses</a>.</p> 

        <h2><a id="courses">My courses</a></h2>
        <table border="0">
             <tr>
            <tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
            <td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr> 
            <tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
            <tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
            <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
            <tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
            <tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
            <tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
        </table>


        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
            <li>"Give a man a mask and he'll become his true self." - JOKER</li>
            <li>"ปัญหา จะทำให้เราเกิด ปัญญา"</li>
        </ul> 

        <h2>Your comment is welcome</h2>
        <form method="post"  action="mycomment.php">
            What do you think about me?<br/>
            <textarea name="my_comments" rows="10" cols="30">
            </textarea><br/>
            <input type="submit" value="Submit"/>
        </form>


    </body>
</html>
