<!DOCTYPE html>
<html>
	<body>
		<p id="demo"></p>
		<br/>
		<b>displays only</b><p id="show"></p>
		<script>
			var str	= "Apple,Banana,Kiwi";
			document.getElementById("demo").innerHTML = str;
			document.getElementById("show").innerHTML = str.slice(6,17);
		</script>
	</body>
</html>