<!DOCTYPE html>
<html>
	<body>
		<p id="keyword"><p>
		<b>The result of indexOf "World" is <p id="demo"></p></b>
		<script>	
			var	txt	= "Hello World";
			document.getElementById("keyword").innerHTML = txt;
			document.getElementById("demo").innerHTML = txt.indexOf("World");
		</script>
	</body>
</html>