<!DOCTYPE html>
<html>
    <head>
        <title>Calling Google Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h2>Calling Google Map</h2>
        <form action="CallingGoogleMap">
            Address :  <input type="text" size="80" name="p"/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>

