<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XSLT Lab : Problem 1.1</title>
</head>
<body>
    
<p>
<ul>
<li>International Business Machine Cooperation<br>
</li>
</ul>
</p>
    
<p>
<ul>
<li>Intel Cooperation<br>
</li>
</ul>
</p>

</body>
</html>
