<!DOCTYPE html>
<html>
    <head>
        <title>Reading and Processing XML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="jQuery.js"></script>
    </head>
    <body>
        <div id="dvContent">
            <!-- Content will be inserted by jQuery from header.html -->
        </div>
    </body>
</html>
