<!DOCTYPE html>
<html>
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
        <p><img src="images/mypic.jpg" width="200" height="250"><br/>
            <a>My name is Sahapab Photikum. I’m a student in</a>
            <a href="http://gear.kku.ac.th/">Department of Computer Engineering</a> 
            <a href="http://www.en.kku.ac.th/"  target="_blank">Faculty of Engineering</a> 
            <a href="http://www.kku.ac.th/" target="_blank">Khon Kaen University</a>
            These are <a href="#my_quotes">my favorite quotes</a>. 
            I'm currently taking <a href="#my_courses">these courses</a>.
        </p> 
        <h2><a id="my_courses">My courses</a></h2>
            <table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
                <tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
                <tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
                <tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
                <tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
                <tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
                <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
                <tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
            </table>
        <h2><a id="my_quotes">My favorite quotes</a></h2>
            <ul>
                <li>"The past can hurt. but, you can either run from it or, learn from it." -The Lion King (1994)</li>
                <li>อดีตอาจทำให้เราเจ็บปวด แต่เราเลือกได้ว่าจะวิ่งหนีมันไป หรือใช้มันเป็นบทเรียน</li>
            </ul>
        <h2>Your comment is welcome</h2>
        <form method="post"  action="myfirstpage.php">What do you think about this lab?<br/>
            <textarea name="comments" rows="10" cols="30"></textarea><br/>
            <input type="submit" value="Submit"/><br/>
        </form>
    </body>
</html>
