<!doctype html>
<html>
<head>
	<title>Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<meta charset="utf-8">

</head>

<body>
	<h1>Calling Student Web Services</h1>

	<input id="xml" data-type="xml" data-target="#xml-result" type="button" value="XML">
	<input id="json" data-type="json" data-target="#json-result" type="button" value="JSON">

	<p>The result of calling XML web services</p>
	<p id="xml-result"></p>

	<p>The result of calling JSON web services</p>
	<p id="json-result"></p>

	<script>
		(function() {
			$("#xml, #json").click(function(){
				var type = $(this).attr("data-type");
				var target = $(this).attr("data-target");
				$.ajax({
					url: "students-api.php" + (type=="xml"?"?alt=xml":""),
					type: "get",
					dataType: type,
					success: function(data) {
						$(target).html("<ol></ol>");
						if(type == "xml") {
							$(data).find("student").each(function() {
								var name = $(this).find("name").text();
								var high_school = $(this).find("high_school").text();
								var undergrade_school = $(this).find("undergrade_school").text();
								var book = [], i =0;
								$(this).find("book").each(function() {
									book[i++] = $(this).text();
								});	
								var all = name + " เรียนมัธยมปลายที่ " + high_school + " เรียนระดับปริญาตรีที่ " + undergrade_school + 
										" <br>มีหนังสือที่อยากอ่านดังนี้";
								for(var i = 0; i<book.length; i++) {
									all += " " + book[i] + (i < book.length-1 ? ", ":"");
								}
								$("<li></li>").html(all).appendTo(target + " ol");
							});
						} else if(type == "json") {
							for(var i = 0; i < data.students.length; i++){
								var student = data.students[i];
								var name = student.name;
								var high_school = student.education[0].high_school;
								var undergrade_school = student.education[1].undergrade_school;
								var book = student.books;
								var all = name + " เรียนมัธยมปลายที่ " + high_school + " เรียนระดับปริญาตรีที่ " + undergrade_school + 
										" <br>มีหนังสือที่อยากอ่านดังนี้";
								for(var i = 0; i<book.length; i++) {
									all += " " + book[i] + (i < book.length-1 ? ", ":"");
								}
								$("<li></li>").html(all).appendTo(target + " ol");
							}
						}
					}
				});
			});
		})(document, window);
	</script>
</body>
</html>
