<!DOCTYPE html>
<html>
<body>
	<p id="p1">Hello World.</p>
	<button onclick="myFunction()">find World pos</button><br/>
	<p2 id="process"></p2>

	<script>
	function myFunction() {
	    var str = document.getElementById("p1").innerHTML;
	    var pos = str.indexOf("World");
	    document.getElementById("process").innerHTML = pos;
	}
	</script>

</body>
</html>