<!DOCTYPE html>
<html>
<body>

<p>Apple, Banana, Kiwi</p>

<p id="slice"></p>

<script>
var str = "Apple, Banana, Kiwi";
document.getElementById("slice").innerHTML = str.slice(6);
</script>

</body>
</html>
