<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calling Student Web Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    </head>
    <body>
        <h1>Calling Student Web Services</h1>
        <button type="button" id="xml">XML</button>
        <button type="button" id="json">JSON</button>
        <br/>
        <h3>The results of calling XML and Web service</h3>
        <div id="displayxml"></div>
        <h3>The results of calling JSON and Web service</h3>
        <div id="displayjson"></div>    
        <script>
            $(document).ready(function () {
                $("#json").click(function () {
                    var dataSelect = "alt=json";
                   // $("#dvContent").append("<ol></ol>");
                   //$("#dvContent ol").append("<li></li>");
                    $.ajax(
                            {
                                dataType: "json",
                                contentType: "application/json",
                                url: "students-api.php",
                                data: dataSelect,
                                type: "GET",
                                success: function (data)
                                {
                                    $("#dvContent li").append(displayJSON(data));
                                }
                            });
                });
                $("#xml").click(function () {
                    var dataSelect = "alt=xml";
                    $.ajax(
                            {
                                dataType: "xml",
                                url: "students-api.php",
                                type: "GET",
                                data: dataSelect,
                                success: function (data)
                                {
                                    displayXML(data);
                                }
                            });
                });
            });

            function displayJSON(json) {
                var show = "";
                var student = json.students;
                var numstudent = student.length;

                for (var i = 0; i < numstudent; i++) {
                    show += (i + 1) + " " + student[i].name + " เรียนระดับมัธยมปลายที่ ";
                    var education = json.students[i].education;
                    var numeducation = education.length;
                    var book = json.students[i].books;
                    var book_name = "";
                    for (var j = 0; j < numeducation; j++) {
                        if (j === 0) {
                            show += education[j]["high school"] + " เรียนระดับปริญญาตรีที่ ";
                        }
                        if (j === 1) {
                            show += education[j]["undergrad school"] + "<br/>" + "มีหนังสือที่อยากอ่านดังนี้ ";
                        }
                        book_name += " " + book[j] + ",";
                        if (j === numstudent - 1)
                            book_name += " " + book[j + 1 ];
                    }
                    show += book_name + "</br>";
                }
                $("#displayjson").append(show);
            }

            function displayXML(xml) {
                var student = $(xml).find("student");
                var i = 1;
                $(student).each(function () {
                    $("#displayxml").append(i + " " + $(this).find("name").text() + " เรียนระดับมัธยมปลายที่ " + $(this).find("highSchool").text()
                            + " เรียนระดับปริญญาตรีที่ " + $(this).find("undergradSchool").text() + "<br/>"
                            + "มีหนังสือที่อยากอ่านดังนี้ " + $(this).find("book").text() + "<br/>");
                    i++;
                });
            }
        </script>

    </body>
</html>