<!DOCTYPE html>
<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAcXLYOawMCQZoPEQ9zY_oTaE6dCDrQOw4">
</script>

<script>
function initialize() {
  var mapComponent = {
    center:new google.maps.LatLng(16.478985, 102.810094),
    zoom:15,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var call_map = new google.maps.Map(document.getElementById("googleMap"), mapComponent);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:800px;height:400px;"></div>

</body>
</html>