<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calling Google Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Calling Google Map</h1>
        <form action="CallingGoogleMap">
            Address: <input type='text' size='20' name='location'/><input type='submit' value='Submit'/>
        </form>
    </body>
</html>
