<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>       
            $(document).ready(function(){
            $("#dvContent").append("<ul></ul>");
            $.ajax({
                type: "GET",
                url: "xmlFile.xml",
                dataType: "xml",
            success: function(xml){
            $(xml).find('Book').each(function(){
            var sTitle = $(this).find('Title').text();
            var sPublisher = $(this).find('Publisher').text();
            $("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContent ul");
                });
            },error: function() {
            alert("An error occurred while processing XML file.");
            }
        });
});
        </script> </head>
    <body>
        <div id="dvContent"></div>
        
    </body>
</html>
