<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1> 
        <p><img src = "images/bourne.jpg" alt="pradipat" width="200" height="220"><br>
            My name is Pradipat Laolapa. I’m a student in <a href="http://gear.kku.ac.th">
                Department of Computer Engineering</a> 
            <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
            <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a>
            These are <a href="#quotes">my favorite quotes</a>.  
            I'm currently studying <a href="#courses">these courses</a>.</p>
        <h2><a id="courses">My courses</a></h2>
        <table border="0">
            <tbody><tr><th>Course ID</th><th>Course Name</th></tr>
                <tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
                <tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
                <tr><td>198323</td><td>	APPLIED DIGITAL DESIGN</td></tr>
                <tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
                <tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
                <tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
                <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
                <tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
            </tbody></table>
        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
            <li>" When you have eliminated the impossible,whatever remains,however improbable,must be the truth." - Sherlock Holmes  </li>
            <li>" อยากรักต้องรู้จักรอ สักวันจะเจอคนที่ผ่านมาแล้วไม่ผ่านไป หรือถ้าเค้าผ่านไปเค้าจะกลับมาในเวลาที่ใช่ " - แดน วรเวช ดานุวงศ์</li>
        </ul>
        <h2>Your comment is welcome</h2>
        <form method="post" action="myfirstpage.php">
            What do you think about this lab? <br>
            <textarea name="comments" rows="10" cols="30"></textarea>
            <br><input type="submit" value="Submit">
        </form>
    </body>
</html>
