<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <script type="text/javascript"
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCWX4H0lSgNYCCxoyZObtJaDZ2mpxQC8uk&sensor=SET_TO_TRUE_OR_FALSE">
        </script>
    </head>

    <body onload="initialize()">
        <div class="panelHolder">
            <fb:login-button show-faces="true" width="200" max-rows="1" data-auto-logout-link="true"
                             data-scope="publish_actions"></fb:login-button>
        </div>
        <div
            class="fb-like"
            data-share="true"
            data-width="450"
            data-show-faces="true">
        </div>

        <script>
            var token = "";
            var userId = "";

            window.fbAsyncInit = function () {
                FB.init({
                    appId: '936116193146648',
                    xfbml: true,
                    status: true,
                    version: 'v2.4'
                });
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>


