<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:lib="http://www.zvon.org/library">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>books.xsl</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th align="left">
                    Title
                </th><th align="left">
                    Pages
                </th>
            </tr>
            <tr>
                <td>Heart of Darkness</td><td>110</td>
            </tr>
            <tr>
                <td>The BFG</td><td>208</td>
            </tr>
            <tr>
                <td>Matilda</td><td>240</td>
            </tr>
            <tr>
                <td>The Secret Agent</td><td>249</td>
            </tr>
            <tr>
                <td>Lord Jim</td><td>314</td>
            </tr>
        </table>
    </body>
</html>
