<!DOCTYPE html>
<html>
    <body>
        <script>
            var text = "Apple,Banana,Kiwi";
            document.write(text);
        </script>
        <p id="demo"></p>
        <script>
            var count = text.substr(6);
            document.getElementById("demo").innerHTML = count;
        </script>
    </body>
</html>