<!DOCTYPE html>
<html>
    <body>
        <script>
            var text = "Hello World";
            document.write(text);
        </script>
        <p id="demo"></p>
        <script>
            var count = text.indexOf("World");
            document.getElementById("demo").innerHTML = count;
        </script>
    </body>
</html>
