<!DOCTYPE html>
<html>
    <body>

        <p id="id">Apple,Banana,Kiwi</p>
        <p id="demo"></p>

        <script>
            var str = document.getElementById("id").innerHTML;
            var res = str.substring(6);
            document.getElementById("demo").innerHTML = res;
        </script>

    </body>
</html>
