<!DOCTYPE html>
<html>
<body>

<p id="id">Hello World</p> 
<p id="demo"></p>

<script>
    var str = document.getElementById("id").innerHTML;
    var pos = "Position of World: " + str.indexOf("World");
    document.getElementById("demo").innerHTML = pos;
</script>

</body>
</html>