<html xmlns:kml="http://www.opengis.net/kml/2.2">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hostels in Bangkok, Thailand</title>
</head>
<body>
<h1>
<img src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png">Hostels in Bangkok, Thailand</h1>
                List Of Hotels
                <ul>
<li>NapPark Hostel<ul>
<u>
<li>
<url style="color:blue">http://www.hostelio.com/thailand/bangkok/nappark-hostel.html</url>
</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.497383,13.760957
            </li>
</ul>
</li>
</ul>
<ul>
<li>Refill Now! Hostel<ul>
<u>
<li>
<url style="color:blue">http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html</url>
</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.601044,13.735008
            </li>
</ul>
</li>
</ul>
<ul>
<li>Sivalai Place Apartments<ul>
<u>
<li>
<url style="color:blue">http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html</url>
</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.476990,13.743126
            </li>
</ul>
</li>
</ul>
<ul>
<li>Urban House<ul>
<u>
<li>
<url style="color:blue">http://www.hostelio.com/thailand/bangkok/urban-house.html</url>
</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.538208,13.727629
            </li>
</ul>
</li>
</ul>
</body>
</html>
