<!doctype html>
<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/Mypicture.jpg" alt="panuwit" width="200" height="220"><br/>
My name is Panuwit Saeninta. I'm an Student in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I’m currently taking <a href="#courses">these courses</a>.</p>

	<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>course ID</td><td>Course Name</th></tr>
		<tr><td>190410</td><td>WORK PREPARATION AND CONTINUING SELF-DEVELOPMENT</td></tr>
		<tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
		<tr><td>198420</td><td>EMBEDDED SYSTEMS</td></tr>
        <tr><td>198430</td><td>COMPUTER SYSTEMS ENGINEERING</td></tr>
         <tr><td>198452</td><td>DIGITAL IMAGE PROCESSING</td></tr>
         <tr><td>198454</td><td>CRYPTOGRAPHY</td></tr>
         <tr><td>198481</td><td>COMPUTER SECURITY</td></tr>
         <tr><td>198498</td><td>COMPUTER ENGINEERING PRE-PROJECT</td></tr>
	</table>


		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"Anyone can change your life, if you let them." – The Intouchables, 2011</li>
			<li>"อย่าหวังให้คนอื่นยอมรับคุณ ในเมื่อคุณเองยังไม่ยอมรับตัวเอง"- แมกนีโต้</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea id="comments" name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" name="submit" value="Send" id="submit"/>
		</form>


	</body>
</html>
