<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>catalog.xml</title>
</head>
<body>
<h1>My CD Collection</h1>
<table>
<tr bgcolor="#9acd32">
<th>title</th><th>Artist</th>
</tr>
<tr>
<td>Hide your heart</td><td>Bonnie Tyler</td>
</tr>
<tr>
<td>Greatest Hits</td><td>Dolly Parton</td>
</tr>
<tr>
<td>Times Machine</td><td>Rose</td>
</tr>
</table>
</body>
</html>
