<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>My first page</title>
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
        <img src="images/mypic.jpg" alt="peerawat" width="200" height="220">
        <br>
        My name is Peerawat  I’m a student in 
        <a href="http://gear.kku.ac.th">Department of Computer Engineering</a>
        <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a>
        <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a>
         There are 
        <a href="#quotes">my favorite quotes</a>
        .  I'm currently taking 
        <a href="#courses">these courses</a>
        .
        <h2><a id="courses">My courses</a></h2>
        <table border="0">
		<tbody><tr><th>Course ID</th><th>Course Name</th></tr>
                <tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
                <tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
                <tr><td>198323 </td><td>APPLIED DIGITAL DESIGN</td></tr>
		<tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
                <tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
                <tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
                <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		</tbody></table>
        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
			<li>"An entire sea of water can't sink a ship unless it gets inside the ship. Similarly, the negativity of the world can't put you down unless you allow it to get inside you." - Goi Nasu</li>
			<li>น้ำเต็มทะเลไม่สามารถทำให้เรือจมได้ เว้นเสียแต่ว่ามันเข้าไปในตัวเรือ เรื่องแย่ๆที่เกิดขึ้นก็เช่นกัน หากคุณไม่เลือกที่จะเก็บมันมาใส่ใจ มันก็ไม่สามารถทำอะไรคุณได้หรอก - Goi nasu</li>
        </ul>
        <h2>Your comment is welcome</h2>
        <form method="post" action="myfirstpage.php">
		What do you think about this lab?<br>
		<textarea name="comments" rows="10" cols="30">		</textarea><br>
		<input type="submit" value="Submit">
		</form>
    </body>
    
</html>
