<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Lab 10 : Calling and Building Web Service Using Java</h1>
        <ul><li><a href="CalingFeed">Calling Feed</a></li>
            <li><a href="CallingPTTWS">Calling PTT Web Service</a></li>
            <li><a href="CalingIKKU">Calling iKKU</a></li>
            <li><a href="CallingGoogleMap">Calling Google Map</a></li>
        </ul>
    </body>
</html>
