<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p>
			<img src="images/mypic.jpg" alt="anuchit" width="200" height="220"><br/>
			My name is Anuchit Singkhon. I'm an Student in 
			<a href="http://gear.kku.ac.th">Department of Computer Engineering</a> 
			<a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
			<a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are 
			<a href="#quotes">my favorite quotes</a>.  
			I'm currently teaching 
			<a href="#courses">these courses</a>.
		</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
			<tr><th>Course ID</th><th>Course Name</th></tr>
			<tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
			<tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
			<tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
			<tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
			<tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
			<tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
			<tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
			<tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
		</table>

		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"The true meaning of life is to plant trees, under whose shade you do not expect to sit." - Nelson Henderson</li>
			<li>"ทำวันนี้ให้ดีที่สุด แล้วอนาคตจะเจอแต่สิ่งดีๆ" -อนุชิต</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post"  action="myfirstpage.php">
		โปรด Comment ความคิดเห็นของคุณ <br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input name="submit" type="submit" value="Submit"/>
		</form>

	</body>
</html>
