<!DOCTYPE html>
<html>
<body>
<p id="hello">Hello World</p>
<p id="demo"></p>
<script>
	var indexOfWorld = "Hello World".indexOf("World");
    document.getElementById("demo").innerHTML = indexOfWorld;
</script>
</body>
</html> 