<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
    </head>
    <body>
        <h1>Calling Student Web Services</h1>
        <button id="xml">XML</button>
        <button id="json">JSON</button>
        <p>The result of calling XML Web Services</p>
	<p id="xml2"></p>
        <p>The result of calling JSON Web Services</p>
	<p id="json2"></p>
	<script> 
            
            var z = 1;   
            function parseXml(xml) {        
                $(xml).find("student").each(function() {
                    var name = $(this).find("name").text();
                    var highschool = $(this).find("highschool").text();
                    var undergradschool = $(this).find("undergradschool").text();
                    var book = [], k =0;
                    $(this).find("book").each(function() {
                        book[k++] = $(this).text();
                    }); 
               
                    $("#xml2").append("<dd>" + z++  + ". " + name + " เรียนระดับมัธยมปลายที่ " + highschool + " เรียนระดับปริญญาตรีที่ " + undergradschool + "<br/>" + "มีหนังสือที่อยากอ่านดังนี้ " + book[0] + ", " + book[1] + ", " + book[2] + "</dd></br>");
                    
                }); 
            }
            $("#xml").click(function () {
            var FormData = "alt=xml";
                    $.ajax(
                    {
                        dataType: "xml",
                        url: "student-api-xml.php",
                        type: "GET",
                        data: FormData,
                        success: function (data)
                            {
                                parseXml(data); 
                            }
                    });
            });
            function parseJSON(json) {
                var show = "";
                var student = json.student;
                var numstudent = student.length;

                for (var i = 0; i < numstudent; i++) {
                    show += (i+1) + ". " + student[i].name + " เรียนระดับมัธยมปลายที่ ";
                    var education = json.student[i].education;
                    var numEducation = education.length;
                    var book = json.student[i].book;
                    var bookName = "";
                    for (var j = 0; j < numEducation; j++) {
                        if (j === 0) {
                            show += education[j]["highschool"] + " เรียนระดับปริญญาตรีที่ ";
                        }
                        if (j === 1) {
                            show += education[j]["undergradschool"] + "<br/>" + "มีหนังสือที่อยากอ่านดังนี้ ";
                        }
                        bookName += " " + book[j] + ",";
                        if (j === numstudent - 1)
                            bookName += " " + book[j + 1 ];
                    }
                    show += bookName + "</br>";
                }
                $("#json2").append("<dd>"+show+"</dd>");
            }
            $("#json").click(function () {
                    var FormData = "alt=json";
                    $.ajax(
                            {
                                dataType: "json",
                                contentType: "application/json",
                                url: "student-api-xml.php",
                                data: FormData,
                                type: "GET",
                                success: function (data)
                                {
                                    parseJSON(data);
                                }
                            });
                });
            
        </script>
        
    </body>
</html>
