<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/img_1.JPG" alt="lalita" width="200" height="220"><br/>
My name is Lalita Lokniyom. I'm a student in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently taking <a href="#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198420</td><td>Embbed Systen</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		<tr><td>198330</td><td>Database</td></tr>
		</table>


		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>“You only live once, but if you do it right, once is enough.”  - Mae West</li>
			<li>“Live as if you were to die tomorrow. Learn as if you were to live forever.” - Mahatma Gandhi</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>


	</body>
</html>
