<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/sattabongkot2015.jpg" alt="sattabongkot" width="200" height="200"><br/>
My name is Sattabongkot Inunchote. I'm a student in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently taking <a href="#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		<tr><td>198232</td><td>Data Structures And Algorighms</td></tr>
		<tr><td>198300</td><td>Applied Probability And Statistics</td></tr>
		<tr><td>198301</td><td>Theory Of Computation</td></tr>
		<tr><td>198322</td><td>Computer Architecture</td></tr>
		<tr><td>198323</td><td>Applied Digital Design</td></tr>
		<tr><td>198324</td><td>Applied Digital Design Laboratory</td></tr>
		</table>


		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"Forget your past, forgive yourself, and begin again."</li>
			<li>ถึงจะเหนื่อยแค่ไหน ก็อย่าไปพูดไม่ดีกับใคร</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>


	</body>
</html>