<!DOCTYPE html>
<html>
	<title>My First Page</title>
	<body>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<h1 align="center">Welcome to my first page</h1>
	<img src="images/mypic.jpg" height="210" width="200"/>
	
	<p>My name is Chakrit Tokuhara. I'm student in 
	<a href="http://gear.kku.ac.th" target="_blank">Department of Computer Engineering</a>
	<a href="http://www.en.kku.ac.th/portal" target="_blank">Faculty of Engineering</a>
	<a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a>. These are <a href="#quotes">my favorite quotes</a>. I'm currently taking <a href="#courses">these courses</a></p>
	
	<h2><a name='courses'>My courses</a></h2>
	<table>
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198210</td><td>Linear Circuit Analysis</td></tr>
		<tr><td>198215</td><td>Circuits Signal and Systems</td></tr>
		<tr><td>198300</td><td>Applied Probability and Statisitcs</td></tr>
		<tr><td>198301</td><td>Theory of Computation</td></tr>
		<tr><td>198340</td><td>Computer Networks</td></tr>
		<tr><td>198341</td><td>Computer Networks Laboratory</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
	</table>
	
	<h2><a name='quotes'>My favorite quotes</a></h2>
	<ul>
		<li type="disc">"Never give up on something you really want. However impossible things my seem, There's always a way"</li>
		<li type="disc">หนทางหมื่นลี้ เริ่มต้นที่ก้าวแรก - เล่าจื๊อ</li>
	</ul>
	
	<h2>Your comment is welcome</h2>
	<p>What do you think about this lab?</p>
	<form method="POST" action="http://localhost:8080/5630401915-chakrit-lab8/myfirstpage.php" >
		<textarea rows="10" cols="30" name="comment"></textarea></br>
		<input type="submit" name="submit" value="Submit"/>
	</form>	
	</body>
</html>