<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><center>Welcome to my first page</center></h1>
        <div>
            <p> <img src="images/mypic.jpg" width="220" height="250" alt=""></br>
            My name is Thanaphat Yardsuntea. I'm an Bachelor in 
            <a href="http://gear.kku.ac.th/">Department of Computer Engineering</a>
            <a href="http://www.en.kku.ac.th/portal/">Faculty of Engineering</a>   
            <a href="https://www.kku.ac.th/?l=th">Khon Kaen University</a>
            These are 
            <a href="#quotes">my favorite quotes</a>.
            I'm currently studying 
            <a href="#courses">these courses</a>.</p>
        </div>

        <div>
            <h2><a id="courses">My Courses</a></h2>
            <table>
                <tr>
                    <td><b>Course ID</b></td>
                    <td><b><center>Course Name</center></b></td>
                </tr>
                <tr>
                    <td>198130</td>
                    <td>Advanced Computer Programming</td>		
                </tr>
                <tr>
                    <td>198371</td>
                    <td>XML and Web Services</td>		
                </tr>
                <tr>
                    <td>198372</td>
                    <td>Wireless Devices Programming</td>		
                </tr>
            </table>
        </div>

        <div>
            <h2><a id="quotes">My favorite quotes</a></h2>
            <ul>
                <li>"The true meaning of life is to plant trees, under whose shade you do not expect to sit." - Nelson Henderson</li>
                <li>ชีวิตที่ดีที่สุด คือสงบ เย็นและเป็นประโยชน์ -ท่านพุทธทาสภิกขุ</li>
            </ul>  
        </div>
        
        <div>
            <h2>Your comment is welcome</h2>
            <form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>
        </div>
    </body>
</html>
