
       	
        &nbsp;<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XSLT Lab : Problem 1.1</title>
</head>
            &nbsp;	&nbsp;<body>
<ul>
<li>International Business Machine Cooperation</li>
<li>Intel Cooperation</li>
</ul>                &nbsp;	
                &nbsp;</body>	
            &nbsp;</html>	
        &nbsp; 