<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        
        <!--<script src="jquery.min.js" type="text/javascript"></script>

        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      
        -->
        
        <div id='dvContent'></div>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#dvContent").append("<ul></ul>");
                $.ajax({
                    type: "GET",
                    url: "booklist.xml",
                    dataType: "xml",
                    success: function (xml) {
                        $(xml).find('Book').each(function () {
                            var sTitle = $(this).find('Title').text();
                            var sPublisher = $(this).find('Publisher').text();
                            $("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContent ul");
                        });
                    },
                    error: function () {
                        alert("An error occurred while processing XML file.");
                    }
                });
            });</script>
    </body>
</html>
