<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>My first page</title>
    </head>
    <body>
        <h1 style="text-align: center;">Welcome to my first page</h1>
        <p><img src="images/nook.jpg" alt="nook"></br>
		My name is Suphawat Jutrasong. I'm a student in 
		<a href="http://gear.kku.ac.th">Department of Computer Engineering</a> 
		<a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
		<a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a>
		This are <a href="#quotes">my favorite quotes</a>.
		I'm currently taking <a href="#courses"> these courses</a>.</p>
		
		<h2><a id="courses">My courses</a></h2>
		<table border="0">
			<tr><th>Cource ID</th><th>Cource Name</th></tr>
			<tr><td>000145</td><td>Leadership and Management</td></tr>
			<tr><td>198300</td><td>Applied Probability and Statistics</td></tr>
			<tr><td>198301</td><td>Theory of Computation</td></tr>
			<tr><td>198323</td><td>Applied Digital Design</td></tr>
			<tr><td>198324</td><td>Applied Digital Design Laboratory</td></tr>
			<tr><td>198330</td><td>Database Systems</td></tr>
			<tr><td>198340</td><td>Computer Networks</td></tr>
			<tr><td>198341</td><td>Computer Networks Laboratory</td></tr>
			<tr><td>198371</td><td>XML and Web Services</td></tr>
		</table>
		
		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"When you don't give up, YOU CANNOT FAIL!" - DEREK REDMOND</li>
			<li>ความคิดของคนส่วนใหญ่ ใช่ว่าจะเป็นสิ่งที่ถูกเสมอ - MM</li>
		</ul>
		
		<h2>Your comment is welcome</h2>
		<form method="POST" action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30"></textarea><br/>
		<input name="submit" type="submit" value="Submit"/>
		</form>
    </body>
</html>
