<html xmlns:kml="http://www.opengis.net/kml/2.2">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XSLT Lab : Problem 2 Hotels</title>
</head>
<body>
<h2>
<img src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png"><value-of select="kml:kml/kml:Document">Hostels in Bangkok, Thailand</value-of>
</h2>
<ui>List of hotels
                    <dd>
<li>NapPark Hostel<dd>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/nappark-hostel.html">http://www.hostelio.com/thailand/bangkok/nappark-hostel.html</a>
</li>
<li>Coordinates: 100.497383,13.760957</li>
</dd>
</li>
<li>Refill Now! Hostel<dd>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html">http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html</a>
</li>
<li>Coordinates: 100.601044,13.735008</li>
</dd>
</li>
<li>Urban House<dd>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/urban-house.html">http://www.hostelio.com/thailand/bangkok/urban-house.html</a>
</li>
<li>Coordinates: 100.538208,13.727629</li>
</dd>
</li>
<li>Sivalai Place Apartments<dd>
<li>
<a href="http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html">http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html</a>
</li>
<li>Coordinates: 100.476990,13.743126</li>
</dd>
</li>
</dd>
</ui>
</body>
</html>
