<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/mypic.jpg" alt="wutchara" width="200" height="220"><br/>
                    My name is Wutchara   Rachadach. I'm study in 
                    <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a>
                    <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
                    <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> These are 
                    <a href="#quotes">my favorite quotes</a>.  I'm currently studying 
                    <a href="#courses">these courses</a>.
                </p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS(ความน่าจะเป็นประยุกต์และสถิติ)</td></tr>
		<tr><td>198371</td><td>XML AND WEB SERVICES(เอกซ์เอ็มแอลและเว็บเซอร์วิส)</td></tr>
		<tr><td>198301</td><td>THEORY OF COMPUTATION(ทฤษฎีการคำนวณ)</td></tr>
                <tr><td>198323</td><td>APPLIED DIGITAL DESIGN(การออกแบบดิจิทัลประยุกต์)</td></tr>
                <tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY(ปฏิบัติการ การออกแบบดิจิทัลประยุกต์)</td></tr>
                <tr><td>198330</td><td>DATABASE SYSTEMS(ระบบฐานข้อมูล)</td></tr>
                <tr><td>198340</td><td>COMPUTER NETWORKS(เครือข่ายคอมพิวเตอร์)</td></tr>
                <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY(ปฏิบัติการเครือข่ายคอมพิวเตอร์)</td></tr>
                <tr><td>427211</td><td>LAOTIAN I(ภาษาลาว 1)</td></tr>
		</table>

		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"Technology is like a flish. The longer it stays on the shelf, the less desirable it becomes." - Andrew  Heller</li>
			<li>ความทรงจำตอนที่เรารักกันมันมีค่า.....เพราะเธอกลับมาเริ่มต้นใหม่ ไม่ได้อีกแล้ว - เพื่อนพระเอก</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>
    </body>
</html>
