<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Geo IP Web Application</title>
    </head>
    <body>
        <h1>Find the Location of the IP Address</h1>
    	<form action="GetGeoIpWs2">
        	IP Address : <input type="text" size="80" name="ip"/>
            <br/><br/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>

