<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>XSLT Lab : Problem 1.1</title>
    </head>
    <body>
        <ul>
            <h2> There are the leading companies:</h2>
            <li>International Business Machine Cooperation<ul>
                    <li>IBM TJ Watson Research Lab</li>
                    <li>IBM Almaden Research Center</li>
                </ul>
            </li>
            <li>Intel Cooperation<ul>
                    <li>Intel San Jose Research Lab</li>
                    <li>Intel Pittsburgh Research Center</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
