<!doctype html>
<html>
    <head>
        <script src="http://www.myquestionth.com/js/jquery.min.js"></script>
    </head>
    <body>
        <div id="myContent"></div>
    </body>
    <script>
            $(document).ready(function (e) {
                $.ajax({
                    url: "BookList.xml",
                    type: "get",
                    dataType: 'xml',
                    success: function (data) {
                        $(data).find("Book").each(function () {
                            var title = $(this).find("Title").text();
                            var publisher = $(this).find("Publisher").text();
                            $("<li></li>").html(title + ", " + publisher).appendTo("#myContent ul");
                        });
                    }, error: function (data) {
                        alert("An error has occurred while processing an XML file.");
                    }, beforeSend: function () {
                        $("#myContent").append("<ul></ul>");
                    }
                });
            });
        </script>
</html>