<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style = "text-align: center">Welcome to my first page</h1>
        <img style = "min-height: 200px; min-width: 200px; max-height: 250px; max-width: 250px"src = "images/mypic.jpg"/>
        <div>My name is Raveerote Hansakwiteekul. I’m a student in <a href="http://gear.kku.ac.th/">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th/portal/"> Faculty of Engineering</a> <a href="http://www.kku.ac.th">Khon Kaen University</a> These are my <a href="#quotes">favorite quotes</a>.  I’m currently taking <a href="#courses"> these courses</a></div>
        <h2><a id="courses">My courses</a></h2>
        <table border="0">
		<tbody>
                    <tr><th>Course ID</th><th>Course Name</th></tr>
                    <tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
                    <tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
                    <tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
                    <tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
                    <tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
                    <tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
                    <tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
                    <tr><td>198371</td><td>XML and Web Services</td></tr>
                    <tr><td>242108</td><td>PHYSICAL EDUCATION ACTIVITIES (JOGGING)</td></tr>
		</tbody></table>
        <h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"ทำวันนี้ให้ดีที่สุข"</li>
			<li>"Silence Is Sometimes The Best Answer"</li>
		</ul> 
        <h2>Your comment is welcome</h2>
                <form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea>
                <br/>
		<input type="submit" value="Submit"/>
                </form>
    </body>
</html>
