<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Calling Google Map</title>
    </head>
    <body>
        <h2>Calling Google Map</h2>
    	<form action="CallingGoogleMap" accept-charset="ISO-8859-1">
        	Address : <input type="text" size="80" name="address" />
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
