<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="./images/pop.jpg" alt="kanda" width="200" height="220"><br>
My name is Panupong Puttarathamrongkul. I'm a Computer Engineering student in <a href="http://gear.kku.ac.th/">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th/" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th/" target="_blank">Khon Kaen University</a> These are <a href="myfirstpage.html#quotes">my favorite quotes</a>.  I'm currently taking <a href="http://gear.kku.ac.th/~krunapon/tutorials/html5/myfirstpage.html#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tbody><tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>190410</td><td>WORK PREPARATION AND CONTINUING SELF-DEVELOPMENT</td></tr>
		<tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
		<tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
		<tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
		<tr><td>198430</td><td>COMPUTER SYSTEMS ENGINEERING</td></tr>
		<tr><td>198452</td><td>DIGITAL IMAGE PROCESSING</td></tr>
		<tr><td>198481</td><td>COMPUTER SECURITY</td></tr>
		<tr><td>198498</td><td>COMPUTER ENGINEERING PRE-PROJECT</td></tr>
		</tbody></table>


		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"Insanity is doing the same thing over and over again
and expecting different results." - Albert Einstein</li>
			<li>"ถ้าหากคิดว่าทำแล้วจะดี ก็ลงมือทำเลย การขออภัยทำได้ง่ายกว่าการขออนุญาต" - เกรซ ฮอปเปอร์-</li>
			<li>"จงอย่าเป็นสัตว์ที่เชื่อง" - unknown</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post" action="myfirstpage.php">
		What do you think about this lab?<br>
		<textarea name="comments" rows="10" cols="30">		</textarea><br>
		<input type="submit" value="Submit">
		</form>

</body></html>