<html xmlns:kml="http://www.opengis.net/kml/2.2">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hotels.xsl</title>
</head>
<body>
<table>
<tr>
<td><img src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png"></td><td>
<h1>Hostels in Bangkok, Thailand</h1>
</td>
</tr>
</table>
<br>
                List of hotels
                <ul>
<li>NapPark Hostel<ul>
<u style="color:blue">
<li style="color:blue">http://www.hostelio.com/thailand/bangkok/nappark-hostel.html</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.497383,13.760957
            </li>
</ul>
</li>
</ul>
<ul>
<li>Refill Now! Hostel<ul>
<u style="color:blue">
<li style="color:blue">http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.601044,13.735008
            </li>
</ul>
</li>
</ul>
<ul>
<li>Sivalai Place Apartments<ul>
<u style="color:blue">
<li style="color:blue">http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.476990,13.743126
            </li>
</ul>
</li>
</ul>
<ul>
<li>Urban House<ul>
<u style="color:blue">
<li style="color:blue">http://www.hostelio.com/thailand/bangkok/urban-house.html</li>
</u>
</ul>
<ul>
<li>    
                                        Coordinates:
                100.538208,13.727629
            </li>
</ul>
</li>
</ul>
</body>
</html>
