<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <button onclick = "myFunction()"> Click Me </button> 
        <p String str = "Hello World" ></p>
        <p id="demo" ></p>
        <script>
            function myFunction() {
                var str = "Hello World";
                document.getElementById("demo").innerHTML=str.indexOf("World");
            }
        </script>
    </body>
</html>
