<html xmlns:t="http://www.kku.ac.th">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>catalog.xsl</title>
</head>
<body>
<h1>My CD Collection</h1>
<table border="0">
<tr bgcolor="#9acd32">
<th align="left">Title               
                </th><th align="left">Artist                    
                </th>
</tr>
<tr>
<td>Hide your heart</td><td>Bonnie Tyler</td>
</tr>
<tr>
<td>Greatest Hits</td><td>Dolly Parton</td>
</tr>
<tr>
<td>Times Machine</td><td>Rose</td>
</tr>
</table>
</body>
</html>
