<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/Thanakrit.jpeg" alt="thanakrit" width="200" height="280"><br/>
My name isw Thanakrit Ploykate. I'm a student  in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently taking <a href="#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198215</td><td>Circuits Signal and Systems</td></tr>
		<tr><td>198232</td><td>Data Structures and Algorithms</td></tr>
		<tr><td>198300</td><td>Applied Probability and Statistics</td></tr>
		<tr><td>198301</td><td>Theory of Computation</td></tr>
		<tr><td>198371</td><td>Computer Architecture</td></tr>
		<tr><td>198371</td><td>Applied Digital Design</td></tr>
		<tr><td>198371</td><td>Applied Digital Design Laboratory</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		</table>


		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"The true meaning of life is to plant trees, under whose shade you do not expect to sit." - Nelson Henderson</li>
			<li>ชีวิตที่ดีที่สุด คือสงบ เย็นและเป็นประโยชน์ -ท่านพุทธทาสภิกขุ</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="get"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name= "comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>


	</body>
</html>