<html>
    <head>
        <style>
            #header {
                text-align:center;
                padding:5px;
            }
        </style> 
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <h1>Welcome to my first page</h1>
        </div>
        <div id="Autography">
            <img src="images/mypic.jpg" alt="some_text" width="220" height="220">
            <br>
            <p>My name is Mr.Nathapol  Tanomsup. I'm a student and I'm studying in
                <a href="http://gear.kku.ac.th">Department of Computer Engineering</a>
                <a href="http://www.en.kku.ac.th/portal">Faculty of Engineering</a>
                <a href="http://www.kku.ac.th/">Khon Kaen University</a>
                These are <a href="#quotes">my favorite quotes</a>.  
                I’m currently taking <a href="#course">these courses</a>.
            </p>
        </div>
        <div id="course">
            <h2>My courses</h2>
            <table border='0'>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                </tr>
                <tr>
                    <td>198130</td>
                    <td>Advanced Computer Programming</td>
                </tr>
                <tr>
                    <td>198371</td>
                    <td>XML and Web Services</td>
                </tr>
                <tr>
                    <td>198340</td>
                    <td>Theory of computation</td>
                </tr>
            </table> 
        </div>
        <div id="quotes">
            <h2>My favorite quotes</h2>
            <ul>
                <li>The eyes are useless when the mind is blind.</li>
                <li>If I could, I would come visit you right now.</li>
            </ul>
        </div>
        <div id="form">
            <h2>Your comment is welcome</h2>
            <p>What do you think about this lab?</p>
            <form action="myfirstpage.php" method="post">
                <textarea name="comment" rows="10" cols="30"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form> 
        </div>
    </body>
</html>
