<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>catalog.xsl</title>
</head>
<body>
<h2>My CD Collection</h2>
<p>
<b>Hide your heart</b>
<br>
<b>Greatest Hits</b>
<br>
</p>
</body>
</html>
