<!DOCTYPE html>
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta charset="UTF-8">	
		<title>My first page</title>
	
	<style type="text/css"></style></head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="http://localhost/5630405587-198371-lab8/5630405587-puntawat-lab8/images/mypic.jpg" alt="puntawat" width="200" height="220"><br/>
My name is Puntawat Klongnawang. I'm  a student in in <a href="http://gear.kku.ac.th" target="_blank">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently taking <a href="#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198300</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		<tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
		<tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
		<tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
		<tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
		<tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
		<tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
		</table>
		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>"Anything that can go wrong, will go wrong." - Murphy's Law</li>
			<li>"ทุกสิ่งที่สามารถผิดพลาด จะผิดพลาด"</li>
		</ul> 
		<h2>Your comment is welcome</h2>
		<form method="post"  action="http://localhost/5630405587-198371-lab8/5630405587-puntawat-lab8/myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>
	</body>
	</head>
</html>

