<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Courses Registration</title>
</head>
<body>
<table border="1">
<th align="left">Name</th><th align="left">Course</th>
<tr>
<td></td><td>Advanced Computer Programming</td>
</tr>
<tr>
<td></td><td>Programming for Android</td>
</tr>
</table>
</body>
</html>
