<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Calling Student Web Service</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
		</script>
	</head>
	<body>
		<h1>Calling Student Web Service</h1>
		<p id="demo"></p>
		<button onclick="xmlFunction()">XML</button>
		<button onclick="jsonFunction()">JSON</button>
		<div id="xml">The result of calling XML Web Service</div>
		<div id="json">The result of calling JSON Web Service</div>

		<script>
			function space() {
				return "<font color=\"white\">H</font>";
			}

		function xmlFunction() {
		    //code Starts
			$(document).ready(function(){
				$("#xml").append("<ul></ul>");
				$.ajax({
					type: "GET",
					url: "students-api.php?alt=xml",
					dataType: "xml",
					
					success: function(xml){
						//alert("XML file.");
						var i = 1;
						$(xml).find('student').each(function(){
							var nameXML = $(this).find('name').text();
							var book = $(this).find('book').text();
							var hightSchool = $(this).find('hightSchool').text();
							var undergradSchool = $(this).find('undergradSchool').text();

							$("<a></a>").html((i++) + ". " + nameXML + " เรียนระดับมัธยมปลายที่ " + hightSchool + " เรียนระดับปริญญาตรีที่ " + undergradSchool + "<br/>&nbsp;&nbsp;&nbsp;   มีหนังสือที่อยากอ่านดังนี้ " + book + "</br>   ").appendTo("#xml ul");
						});
					},
					error: function(){
						alert("An error occurred while processing XML file.");
					}
				});
			});
		}
		function jsonFunction() {
		    //code Starts
			$(document).ready(function(){
				$("#json").append("<ul></ul>");
				$.ajax({ 
					type: "GET",
					url: 'students-api.php?',
					dataType: "json",
					success: function(json){
						//alert("JSON file. : " + json.students.length);
					for(var i = 0; i < json.students.length; i++){
						//alert("JSON file. : " + i);
						var student = json.students[i];
						var name = student.name;
						var book = student.books;
						//alert("JSON file : TEST\n" + name);
						var highSchool = student.education[0].highSchool;
						var undergradeSchool = student.education[1].undergradeSchool;
						
						$("<a></a>").html((i+1) + ". " + name + " เรียนระดับมัธยมปลายที่ " + highSchool + " เรียนระดับปริญญาตรีที่ " + undergradeSchool + "<br/>&nbsp;&nbsp;&nbsp;   มีหนังสือที่อยากอ่านดังนี้ " + book + "</br>   ").appendTo("#json ul");
					}
						
					},
					error: function(){
						alert("An error occurred while processing JSON file.");
					}
				});
			});
		}
		</script>
	</body>
</html>