<!DOCTYPE html>
<html>
	<!--<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
		    $("p").click(function(){
		        $(this).hide();
		    });
		});
		</script>
	</head> -->
	<body>
		<p onclick="this.innerHTML='GOOD JOB!'" >Click me.</p>
	</body>
</html>
