<!DOCTYPE html>
<html>
	<body>
		<p>String : Apple,Banana,Kiwi</p>
		<p id="demo"></p>
		<button onclick="myFunction()">displays</button>
		<script>
		function myFunction() {
		    var str = "Apple,Banana,Kiwi";
		    var subStr = str.substring(str.indexOf("Banana,Kiwi"));
		    document.getElementById("demo").innerHTML = "new string : " + subStr;
		}
		</script>
	</body>
</html>