<!DOCTYPE html>
<html>
	<!--<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$("p").select(function(){
	        	$("innerHTML").after(" Text marked!");
		    });
		    $("button").click(function(){
		        $("p").trigger("select");
		    });
		</script>
	</head> -->
    
	<body>
		<button onclick=myFunction()>Click Me</button>
		<p id="demo"></p>
		<script>
		function myFunction() {
		    document.getElementById("demo").innerHTML = "Hello World";
		}
		</script>
	</body>
</html>