<!DOCTYPE html>
<html>
	<body>
		<p>Hello World</p>
		<p id="demo"></p>
		<button onclick="myFunction()">displays</button>
		<script>
		function myFunction() {
		    var str = "Hello World";
		    var n = str.indexOf("World");
		    document.getElementById("demo").innerHTML = "index : " + n;
		}
		</script>
	</body>
</html>