<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Read and Process XML</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<!--
	<div class="text-center">

	</div>


	<p id="demo"></p>

	<script>
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
	    if (xhttp.readyState == 4 && xhttp.status == 200) {
	        myFunction(xhttp);
	    }
	};
	xhttp.open("GET", "BookList.xml", true);
	xhttp.send();

	function myFunction(xml) {
	    var xmlDoc = xml.responseXML;
	    document.getElementById("demo").innerHTML =
	    xmlDoc.getElementsByTagName("Title")[0].childNodes[0].nodeValue;
	}
	</script>
-->
	<div id="dvContent"></div>

	<script>
		//code Starts
		$(document).ready(function(){
			$("#dvContent").append("<ul></ul>");
			$.ajax({
				type: "GET",
				url: "BookList.xml",
				dataType: "xml",
				success: function(xml){
					$(xml).find('Book').each(function(){
						var sTitle = $(this).find('Title').text();
						var sPublisher = $(this).find('Publisher').text();
						$("<li></li>").html(sTitle + ", " + sPublisher).appendTo("#dvContent ul");
					});
				},
				error: function(){
					alert("An error occurred while processing XML file.");
				}
			});
		});
	</script>
	
</body>
</html>