<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center">Welcome to my first page</h1>
        <img style="min-height: 200px; min-width: 200px; max-height: 250px; max-width: 250px;" src="http://localhost/lab8/image/mypic.jpg" alt=""/>
        <p>I’m a student in <a href="http://gear.kku.ac.th" target="_blank">Department of Computer Engineering Faculty of Engineering Khon Kaen University</a> These are <a href="#quote_p">my favorite quotes.</a> I’m currently taking <a href="#course_p">these courses.</a></p>
        <h2 id='course_p'>My Courses</h2>
        <table border="0">
            <tr>
                <th align="left">Course ID</th>
                <th align="center">Course Name</th>
            </tr>
            <tr>
                <td>198300</td>
                <td>APPLIED PROBABILITY AND STATISTICS</td>
            </tr>
            <tr>
                <td>198301</td>
                <td>THEORY OF COMPUTATION</td>
            </tr>
            <tr>
                <td>198323</td>
                <td>APPLIED DIGITAL DESIGN</td>
            </tr>
            <tr>
                <td>198324</td>
                <td>APPLIED DIGITAL DESIGN LABORATORY</td>
            </tr>
            <tr>
                <td>198330</td>
                <td>DATABASE SYSTEMS</td>
            </tr>
            <tr>
                <td>198340</td>
                <td>COMPUTER NETWORKS</td>
            </tr>
            <tr>
                <td>198341</td>
                <td>COMPUTER NETWORKS LABORATORY</td>
            </tr>
            <tr>
                <td>198371</td>
                <td>XML AND WEB SERVICES</td>
            </tr>
        </table>
        <h2 id='quote_p'>My favorite quotes</h2>
        <ul>
            <li>Don't cry because it's over. Smile because it happened. Dr. Seuss</li>
            <li>เล่นเกมน่ะ ตอนไหนก็ได้... อ่านหนังสือก็เช่นกัน</li>  
        </ul>
        
        <h2>Your comment is welcome</h2>
        
        <form action="myfirstpage.php" method="post" name="form01" >What do you think about this lab? <br />
            <textarea name="comment_text" rows="10" cols="30"></textarea><br/>
            <br/><input type="submit" value="Submit">
        </form>
    </body>
</html>
