<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <p id="p2">Apple, Banana, Kiwi<p>
        <p id="demo"><p>
<script>
    var str = document.getElementById("p2").innerHTML;
    var banana  = str.slice(7,14);
    var kiwi = str.slice(15,19)
    document.getElementById("demo").innerHTML = banana + " " + kiwi;
</script>
    </body>
</html>
