<!DOCTYPE html>
<html>
    <body>
        <p id="p1">Hello World</p>
        <p id = "demo"></p>
        <script>
    var str = document.getElementById("p1").innerHTML;
    var pos = str.indexOf("World");
    document.getElementById("demo").innerHTML = pos;
</script>
        
    </body>
</html>
