<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calling Student Web Services</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
        <h2>Calling Student Web Services</h2>
        <input type="submit" name="xml" value="XML" id="xmlbtn"/>
        <input type="submit" name="json" value="JSON" id="jsonbtn"/>
        <p id="xmlHead"><b>The result of calling XML Webservice</b></p>
        <ol id="xmlResult"></ol>
        <p id="jSonHead"><b>The result of calling JSON Webservice</b></p>
        <ol id="jsonResult"></ol>
        <script>
            $("#xmlbtn").click(function () {
                var FormData = "alt=xml";
                var string_temp = "";
                $.ajax(
                        {
                            dataType: "xml",
                            url: "students-api.php",
                            type: "GET",
                            data: FormData,
                            success: function (data)
                            {
                                $(data).find("student").each(function () {
                                    var name = $(this).find('name').text();
                                    var i = 0;
                                    var book = []
                                    $(this).find("book").each(function () {
                                        book[i++] = $(this).text();
                                    });
                                    var eduH = $(this).find('highSchool').text();
                                    var eduU = $(this).find('undergradSchool').text();
                                    string_temp += "<li>" + name + " เรียนระดับมัธยมปลายที่ " + eduH +
                                            " เรียนระดับปริญญาตรีที่ " + eduU + '<br/>' + "มีหนังสือที่อยากอ่านดังนี้ ";
                                    for (var i = 0; i < book.length; i++) {
                                        string_temp += book[i];
                                        if(i < book.length-1){
                                            string_temp += ", ";
                                        } else {
                                            string_temp += "";
                                        }
                                    }
                                    string_temp += '<br/></li>';
                                });
                                $("ol#xmlResult").html(string_temp);
                            }
                        });
            });
            $("#jsonbtn").click(function () {
                var string_temp = "";
                var name = "";
                var book = "";
                var eduH = "";
                var eduU = "";
                $.ajax(
                        {
                            dataType: "json",
                            url: "students-api.php",
                            success: function (data) {
                                $.each(data.student, function (i, item) {
                                    name = item.name;
                                    book = item.books;
                                    eduH = item.education[0].highschool;
                                    eduU = item.education[1].undergradschool;
                                    string_temp += "<li>" + name + " เรียนระดับมัธยมปลายที่ " + eduH +
                                            " เรียนระดับปริญญาตรีที่ " + eduU + '<br/>' + "มีหนังสือที่อยากอ่านดังนี้ ";
                                    for (var i = 0; i < book.length; i++) {
                                        string_temp += book[i];
                                        if(i < book.length-1){
                                            string_temp += ", ";
                                        } else {
                                            string_temp += "";
                                        }
                                    }
                                    string_temp += '<br/></li>';
                                });
                                $("ol#jsonResult").html(string_temp);
                            }
                        });
            });
        </script>
    </body>
</html>