<html>
    <head>		
        <meta charset="UTF-8">	
        <title>My first page</title>
    </head>
    <body>
        <h1 style="text-align:center;">Welcome to my first page</h1>
        <p><img src="images/phum.jpg" alt="phum" width="200" height="220"><br/>
            "My name is Phum Chaiwong. I'm a student in" 
            <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> 
            <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
            <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> 
            "These are"
            <a href="#quotes">my favorite quotes</a>
            ".  I'm currently studying "
            <a href="#courses">these courses</a>"."
        </p> 

        <h2><a id="courses">My courses</a></h2>
        <table border="0">
            <tr><th>Course ID</th><th>Course Name</th></tr>
            <tr><td>198323</td><td>Aplied Digital Design</td></tr>
            <tr><td>198371</td><td>XML and Web Services</td></tr>
            <tr><td>198340</td><td>Computer Network</td></tr>
            <tr><td>198300</td><td>Applied Probability and statistics</td></tr>
            <tr><td>198301</td><td>Theory of Computation</td></tr>
            <tr><td>198324</td><td>Aplied Digital Design Laboratory</td></tr>
            <tr><td>198330</td><td>Database System</td></tr>
            <tr><td>198340</td><td>Computer Network Laboratory</td></tr>
            
            
            
        </table>


        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
            <li>Dream don't work unless YOU DO</li>
            <li>JUST DO IT!</li>
        </ul> 

        <h2>Your comment is welcome</h2>
        <form method="post"  action="myfirstpage.php">
            What do you think about this lab?<br/>
            <textarea name="comments" rows="10" cols="30">
            </textarea><br/>
            <input type="submit" value="Submit"/>
        </form>


    </body>
</html>

