<html xmlns:kml="http://www.opengis.net/kml/2.2">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hotel.xsl</title>
</head>
<body>
<h2>
<img src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png">Hostels in Bangkok, Thailand</h2>
<h3>List of hotels</h3>
<ul>
<li>NapPark Hostel</li>
<ul>
<a href="link">
<li>
<cstr>http://www.hostelio.com/thailand/bangkok/nappark-hostel.html</cstr>
</li>
</a>
</ul>
<ul>
<coor>Coordinates:100.497383,13.760957</coor>
</ul>
<li>Refill Now! Hostel</li>
<ul>
<a href="link">
<li>
<cstr>http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html</cstr>
</li>
</a>
</ul>
<ul>
<coor>Coordinates:100.601044,13.735008</coor>
</ul>
<li>Sivalai Place Apartments</li>
<ul>
<a href="link">
<li>
<cstr>http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html</cstr>
</li>
</a>
</ul>
<ul>
<coor>Coordinates:100.476990,13.743126</coor>
</ul>
<li>Urban House</li>
<ul>
<a href="link">
<li>
<cstr>http://www.hostelio.com/thailand/bangkok/urban-house.html</cstr>
</li>
</a>
</ul>
<ul>
<coor>Coordinates:100.538208,13.727629</coor>
</ul>
</ul>
</body>
</html>
