<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    
    <body>
        
        <h1>Calling Student Web Services</h1>
        <input type='button' onclick='functionXML()' value='XML'/>
        <input type='button' onclick='functionJSON()' value='JSON'/><br/>
        The result of calling XML Web Services
        <p id="demo1"></p>
        The result of calling JSON Web Services
        <p id="demo2"></p>
        
        <script>
            var x = 1;   
            function parseXml(xml) {        
                $(xml).find("student").each(function() {
                    var name = $(this).find("name").text();
                    var highschool = $(this).find("highschool").text();
                    var undergrad = $(this).find("undergrad").text();
                    var book = [], i =0;
                    $(this).find("book").each(function() {
                        book[i++] = $(this).text();
                    }); 
                    $("#demo1").append(x+ ". " + name + " เรียนมัธยมปลายที่ ");
                    $("#demo1").append(highschool + " เรียนระดับปริญญาตรีที่ "+ undergrad +"<br/>" + " มีหนังสือที่อยากอ่านดังนี้ " + book[0] + ", " + book[1] + ", " + book[2] + "<br/><br/>");
                    x++;     
                }); 
            }
            
            function functionXML() {
               var FormData = "alt=xml";
                    $.ajax(
                    {
                        dataType: "xml",
                        url: "students-api.php",
                        type: "GET",
                        data: FormData,
                        success: function (data)
                            {
                                parseXml(data); 
                            }
                    });
            }
        
        
            function functionJSON() {
                var FormData = "alt=json";
                    $.ajax(
                    {
                        dataType: "json",
                        url: "students-api.php",
                        type: "GET",
                        data: FormData, 
                        success: function (json)
                            {
                                var html    =   ""; 
                                var student   =   json.student;  
                                var numStudent    =   student.length;   
                                for (var i  =   1;  i   <=   numStudent;   i++)    {   
                                    html += i + ". " + student[i-1].name +  " เรียนมัธยมปลายที่ " + student[i-1].education[0].highschool + " เรียนระดับปริญญาตรีที่ " + student[i-1].education[1].undergrad + "<br/>" + " มีหนังสือที่อยากอ่านดังนี้ " + student[i-1].books[0] + ", " + student[i-1].books[1] + ", " + student[i-1].books[2] + "<br/><br/>";    
                                }
                                $('#demo2').append(html);  
                            }   

                    });
            }
        </script>
        
    </body>
</html>
