<!DOCTYPE html>

<html>
    <body>

        <p>from given string Apple, Banana, Kiwi</p>

        <p id="demo"></p>

        <script>
            var str = "Apple, Banana, Kiwi";
            document.getElementById("demo").innerHTML = "display " + str.slice(7, 12) + str.slice(13, 19);         
        </script>

    </body>
</html>
