<!DOCTYPE html>
<html>
    <body>

        <p id="p1">Hello World</p>

        <input type='button' onclick='myFunction()' value='Click Me'/>

        <p id="demo"></p>

        <script>
            function myFunction() {
                var str = document.getElementById("p1").innerHTML;
                var pos = str.search("World");
                document.getElementById("demo").innerHTML = "position of the first occurrence of World is " + pos;
            }
        </script>

    </body>
</html>
