<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAcXLYOawMCQZoPEQ9zY_oTaE6dCDrQOw4">
</script>
<script>
function initialize() {
  var mapto = {
    center:new google.maps.LatLng(16.4839096,102.8197826,20),
    zoom:10,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("googleMap"), mapto);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
<div id="googleMap" style="width:800px;height:680px;"></div>
</body>
</html>