﻿ <!DOCTYPE html>
<html>
<head>
<title>
My first page</title></head>
<body>

<center><h1>Welcome to my first page</h1></center>

<p><img src="images/mypic.jpg" alt="prat" width="180" height="180"></p>
My name is Prat Chantharamanee. I'm a student in <a href="http://gear.kku.ac.th/">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th/portal/"> Faculty of Engiheering</a><a href="http://www.kku.ac.th/?l=th">Khon Kaen University</a>
These are <a href="#quotes">my favorite quotes.</a> I'm currently taking <a href="#course">these courses</a>
<p><h2><a id="course">My courses</a></h2></p>
<table border="0">
	<tr><th><b>Course ID</b></th>
		<th><b>Course Name</b></th>
		</tr>
		<tr><td>198391</td><td>Applied Probability and Statistics</td></tr>
	<tr><td>198391</td><td>APPLIED PROBABILITY AND STATISTICS</td></tr>
<tr><td>198301</td><td>THEORY OF COMPUTATION</td></tr>
<tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
<tr><td>198324</td><td>APPLIED DIGITAL DESIGN LABORATORY</td></tr>
<tr><td>198330</td><td>DATABASE SYSTEMS</td></tr>
<tr><td>198340</td><td>COMPUTER NETWORKS</td></tr>
<tr><td>198341</td><td>COMPUTER NETWORKS LABORATORY</td></tr>
<tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
</table>

<p><h2><a id="quotes">My favorite qoutes</a></h2></p>
<p>
	<ul><li>Big or small, lies are still lies.</li>
	<li>ไม่ว่าจะเรื่องใหญ่หรือเล็กแค่ไหน คำโกหกก็คือคำโกหก.</li></ul>
</p>
<p><h2>Your comment is welcome</h2></p>
What do you think about this lab?
<form action="myFirstPage.php" method="POST">
<br><textarea name="text" rows="10" cols="30">
</textarea></br>
<input type="submit" value="Submit">
</form>
</body>
</html>
