
    <html xmlns:kml="http://www.opengis.net/kml/2.2">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hotels</title>
</head>
<body>
<h1>
<img src="http://maps.google.com/mapfiles/kml/shapes/lodging_maps.png">Hostels in Bangkok, Thailand</h1>
<list>Lists of hotels</list>
<information>
<ul>
<li>NapPark Hostel<ul>
<li>
<a><a href="http://www.hostelio.com/thailand/bangkok/nappark-hostel.html"><span>http://www.hostelio.com/thailand/bangkok/nappark-hostel.html</span></a></a>
</li>
<li>
                                        Coordinates:100.497383,13.760957</li>
</ul>
</li>
</ul>
<ul>
<li>Refill Now! Hostel<ul>
<li>
<a><a href="http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html"><span>http://www.hostelio.com/thailand/bangkok/refill-now-hostel.html</span></a></a>
</li>
<li>
                                        Coordinates:100.601044,13.735008</li>
</ul>
</li>
</ul>
<ul>
<li>Sivalai Place Apartments<ul>
<li>
<a><a href="http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html"><span>http://www.hostelio.com/thailand/bangkok/sivalai-place-apartments.html</span></a></a>
</li>
<li>
                                        Coordinates:100.476990,13.743126</li>
</ul>
</li>
</ul>
<ul>
<li>Urban House<ul>
<li>
<a><a href="http://www.hostelio.com/thailand/bangkok/urban-house.html"><span>http://www.hostelio.com/thailand/bangkok/urban-house.html</span></a></a>
</li>
<li>
                                        Coordinates:100.538208,13.727629</li>
</ul>
</li>
</ul>
</information>
</body>
</html>
