<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:lib="http://www.zvon.org/library">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>books.xsl</title>
</head>
<body>
<TABLE BORDER="1">
<TR>
<TH>Title</TH><TH>Pages</TH>
</TR>
<TR>
<TR>
<TD>Heart of Darkness</TD><TD>110</TD>
</TR>
<TR>
<TD>The BFG</TD><TD>208</TD>
</TR>
<TR>
<TD>Matilda</TD><TD>240</TD>
</TR>
<TR>
<TD>The Secret Agent</TD><TD>249</TD>
</TR>
<TR>
<TD>Lord Jim</TD><TD>314</TD>
</TR>
</TR>
</TABLE>
</body>
</html>
