<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			p {
				display: none;
			}
			
			li {
				list-style-type: none;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
		</script>
		<script>
			$(document).ready(function () {
			
				$('#xmlButton').click(function() {
					var data = "alt=xml";
					$.ajax({
						url: 'students-api.php',
						type: 'GET',
						data: data,
						success: function(data) {
							$("#xml").text('');
							parseXml(data);
						},
						error: function() {
							alert("An error occured while processing XML file.");
						}
					});
				});
				
				$('#jsonButton').click(function() {
					$.ajax({
						url: "http://localhost:8080/chakrit-lab11/students-api.php",
						type: "GET",
						contentType: "application/json",
                        data: json, 
						success: function(data) {
							parseJson(data);
						},
						error: function() {
							alert("An error occured while processing XML file");
						}
					});
				});
			});
			
			var numStudent = 1;
			$("#xml").append("<ol>");
			function parseXml(xml) {
				 $(xml).find("student").each(function() {
                    var name = $(this).find("name").text();
                    var highschool = $(this).find("highSchool").text();
                    var undergrad = $(this).find("undergradSchool").text();
                    var book = [], i = 0;
					
                    $(this).find("book").each(function() {
                        book[i++] = $(this).text();
                    }); 
					
                    $("#xml").append("<li>" + numStudent + ". " + name + " เรียนมัธยมปลายที่ " + highschool + " เรียนระดับปริญญาตรีที่ " + undergrad + "<br/>" + " มีหนังสือที่อยากอ่านดังนี้ " + book[0] + ", " + book[1] + ", " + book[2] + "</li><br/>");
                    numStudent++;     
                }); 
			}
			$("#xml").append("</ol>");
			
			function parseJson(json) {
				$("#jsonbtn").attr("disabled", false);
                var html = ""; 
                var student = json.student;  
                var numStudent = student.length;   
                for (var i = 1; i <= numStudent; i++) {   
					html += i + ". " + student[i-1].name +  " เรียนมัธยมปลายที่ " + student[i-1].education[0].highschool + " เรียนระดับปริญญาตรีที่ " + student[i-1].education[1].undergrad + "<br/>" + " มีหนังสือที่อยากอ่านดังนี้ " + student[i-1].books[0] + ", " + student[i-1].books[1] + ", " + student[i-1].books[2] + "<br/><br/>";    
                }
                $('#demo2').append(html);  
			}
		</script>
	</head>
	<body>
		<h1>Calling Student Web Services</h1>
		<button id="xmlButton" onclick="xmlFunction()">XML</button>
		<button id="jsonButton" onclick="jsonFunction()">JSON</button>
		</br>
		The result of calling XML Web Service
		<p id="xml"></p>
		</br>
		The result of calling JSON Web Service
		<p id="json"></p>
		
		<script>
			function xmlFunction() {
				document.getElementById("xml").style.display = "block";
				//document.getElementById("xml").innerHTML = "Hello How are you";
			}
			
			function jsonFunction() {
				document.getElementById("json").style.display = "block";
				//document.getElementById("json").innerHTML = "Hi I'm fine";
			}
		</script>
	</body>
</html>