<!DOCTYPE html>
<html>
	<body>
		<button onclick="myFunction()">Click Me</button>
		<p id="demo"></p>
		<script>
			function myFunction() {
				document.getElementById("demo").innerHTML = "Hello world";
			}
		</script>
	</body>
</html>