<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><img src="image/myself.jpg" alt="chanagarn" width="190" height="250"/><br/>
            My name is Chanagarn Duangpim. I’m a student in 
            <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> 
            <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> 
            <a href="http://www.en.kku.ac.th" target="_blank">Khon Kaen University</a>.
            These are <a href="#quotes">my favorite quotes</a>.
            I’m currently taking <a href="#courses">these courses</a>.
        </p> 

        <h2><a id="courses">My courses</a></h2>
        <table border="0">
            <tr><th>Course ID</th><th>Course Name</th></tr>
            <tr><td>198130</td><td>Advanced Computer Programming</td></tr>
            <tr><td>198371</td><td>XML and Web Services</td></tr>
        </table>

        <h2><a id="quotes">My favorite quotes</a></h2>
        <ul>
            <li>"Life isn't as easy as it seems, but its not as difficult as we think."</li>
            <li>"Beauty get attention but personality gets the Heart." cr.tumblr</li>
        </ul> 

        <h2>Your comment is welcome</h2>
        <form method="post" action="myFirstpage.php">
            What do you think about this lab?<br/>
            <textarea name="comments" rows="10" cols="30"></textarea><br/>
            <input type="submit" value="Submit"/>
        </form>
</html>
