<!DOCTYPE html>
<html>
    <head>
        <title>My first page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 ALIGN=CENTER>Welcome to my first page</h1>
        <img src = "images/mypic.jpg" width="200" height="220">
        <p ALIGN=LEFT>My name is Yotravee Sanit-in. I’m a student in <a href="http://gear.kku.ac.th/">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th/">Faculty of Engineering</a> <a href="www.kku.ac.th">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>. I'm currently taking <a href="#courses">these courses</a>.</p>
        <h2><a name="courses"></a>My courses</h2>
        <table border="0">
            <tr><th>Course ID</th><th>Course Name</th></tr>
            <tr><td>198300</td><td>Applied Probability and Statistics</td></tr>
            <tr><td>198301</td><td>Theory of Computation</td></tr>
            <tr><td>198323</td><td>Applied Digital Design</td></tr>
            <tr><td>198324</td><td>Applied Digital Design Laboratory</td></tr>
            <tr><td>198330</td><td>Database Systems</td></tr>
            <a href="myfirstpage2.php"></a>
            <tr><td>198340</td><td>Computer Networks</td></tr>
            <tr><td>198341</td><td>Computer Networks Laboratory</td></tr>
            <tr><td>198371</td><td>XML and Web Services</td></tr>
        </table>
        <h2><a name="quotes"></a>My favorite quotes</h2>
        <ul>
            <li>People laugh cause i'm different.I laugh cause they are all the same</li>
            <li>ไม่เสียสละ ชัยชนะไม่เกิด</li>
        </ul>
        <h2>Your comment is welcome</h2>
        <form action="myfirstpage.php" method="post" >
            What do you think about this lab?
            <br/>
            <textarea name="comments" rows="10" cols="30"></textarea>
            <br/>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>