<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <body>

        <p></p>

        <p id="demo"></p>

        <script>
            var str = "Apple, Banana, Kiwi";
            document.getElementById("demo").innerHTML = str.slice(7, 13) + str.substring(14, 19);
        </script>

    </body>
</html>