<!DOCTYPE html>
<!--
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 -->
<html>
    <head>
        <title>Calling Student Web Services</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                </head>
    <body>
        <h1>Calling Student Web Services</h1>
        <button id="xml">XML</button>
        <button id="json">JSON</button>
        <p>The results of calling XML and Web service</p>
        <div id="displayxml"></div>
        <p>The results of calling JSON and Web service</p>
        <div id="displayjson"></div>
        
        <script>
            $(document).ready(function () {
                              $("#json").click(function () {
                                               var dataSelect = "alt=json";
                                               $.ajax(
                                                      {
                                                      dataType: "json",
                                                      contentType: "application/json",
                                                      url: "student-api2.php",
                                                      data: dataSelect,
                                                      type: "GET",
                                                      success: function (data)
                                                      {
                                                      displayJSON(data);
                                                      }
                                                      });
                                               });
                              $("#xml").click(function () {
                                              var dataSelect = "alt=xml";
                                              $.ajax(
                                                     {
                                                     dataType: "xml",
                                                     url: "student-api2.php",
                                                     type: "GET",
                                                     data: dataSelect,
                                                     success: function (data)
                                                     {
                                                     displayXML(data);
                                                     //$("#displayxml").append("Hello");
                                                     }
                                                     });
                                              });
                              });
                              
                              function displayJSON(json) {
                                  var show = "";
                                  var student = json.students;
                                  var numstudent = student.length;
                                  
                                  for (var i = 0; i < numstudent; i++) {
                                      show += (i + 1) + " " + student[i].name + " เรียนระดับมัธยมปลายที่ ";
                                      var education = json.students[i].education;
                                      var numeducation = education.length;
                                      var book = json.students[i].books;
                                      var book_name = "";
                                      for (var j = 0; j < numeducation; j++) {
                                          if (j === 0) {
                                              show += education[j]["high school"] + " เรียนระดับปริญญาตรีที่ ";
                                          }
                                          if (j === 1) {
                                              show += education[j]["undergrad school"] + "<br/>" + "มีหนังสือที่อยากอ่านดังนี้ ";
                                          }
                                          book_name += " " + book[j] + ",";
                                          if (j === numstudent - 1)
                                          book_name += " " + book[j + 1 ];
                                      }
                                      show += book_name + "</br>";
                                  }
                                  $("#displayjson").append(show);
                              }
        function displayXML(xml) {
            var student = $(xml).find("student");
            var i = 1;
            $(student).each(function () {
                            $("#displayxml").append(i + " " +  $(this).find("name").text()+ " graduate from " + $(this).find("highschool").text()
                                                    + " study at " + $(this).find("undergradschool").text() + "<br/>"
                                                    + " There are books that I read : " + $(this).find("book").text() + "<br/>");
                            i++;
                            });
            
        }
        </script>
        
    </body>
</html>
