<html><head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/mypic.jpg" alt="kanda" height="220" width="200"><br>
My name is Chanyoot Reangsagoon. I'm an student in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently teaching <a href="#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tbody><tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198323</td><td>APPLIED DIGITAL DESIGN</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		<tr><td>198454</td><td>CRYPTOGRAPHY</td></tr>
		</tbody></table>


		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li> ไม่ต้องไปสนใจว่าคนอื่นจะคิดกับคุณอย่างไรสนใจว่าตัวคุณเองคิดกับตัวเองอย่างไร</li>
			<li>คนที่บอกว่าเงินไม่ใช่เรื่องสำคัญคือคนที่ไม่มีเงินกับคนที่หาเงินไม่เป็น</li>
			<li>ถ้าคุณไม่วางแผนที่จะประสบความสำเร็จนั่นคือคุณวางแผนสำหรับการล้มเหลว</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post" action="myfirstpage.php">
		What do you think about this lab?<br>
		<textarea name="comments" rows="10" cols="30">		</textarea><br>
		<input value="Submit" type="submit">
		</form>


	


</body></html>