<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/mypic.jpg" alt="narawit" width="200" height="220"><br>

		My name is Narawit Withee. I'm a student in 
		<a href="http://gear.kku.ac.th/">Department of Computer Engineering</a>
		<a href="http://www.en.kku.ac.th/">Faculty of Engineering</a>
		<a href="http://www.kku.ac.th/">Khon Kaen University</a>.<br>
		These are
		<a href="#quotes">my favorite quotes</a>.<br>
		I'm currently teaching 
		<a href="#courses">these courses</a>.</p> 

		<h2><a id="courses">My courses</a></h2>
		<table border="1">
		<tr><th align="center" bgcolor="#ffaa65">Course ID</th><th align="center" bgcolor="#ffaa65">Course Name</th></tr>
		<tr><td>190410</td><td>WORK PREPARATION AND CONTINUING SELF-DEVELOPMENT</td></tr>
		<tr><td>198371</td><td>XML AND WEB SERVICES</td></tr>
		<tr><td>198372</td><td>EMBEDDED SYSTEMS</td></tr>
		<tr><td>198430</td><td>COMPUTER SYSTEMS ENGINEERING</td></tr>
		<tr><td>198452</td><td>DIGITAL IMAGE PROCESSING</td></tr>
		<tr><td>198454</td><td>CRYPTOGRAPHY</td></tr>
		<tr><td>198481</td><td>COMPUTER SECURITY</td></tr>
		<tr><td>198498</td><td>COMPUTER ENGINEERING PRE-PROJECT</td></tr>
		</table>

		<h2>
			<a id="quotes">My favorite quotes</a>
		</h2>
		
		<ul>
			<li>"Imagination is more important than knowledge" - Albert Einstein</li>
			<li>"ความตายนั้นแน่นอน แต่เวลานั้นไม่" - Jaqen H'ghar - Game of Thrones</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		
		<form action="myfirstpage.php" method="post">
		What do you think about this lab?<br>
		<textarea name="comment" rows="10" cols="30"></textarea><br>
		<input type="submit" value="Submit">
		</form>
	</body>
</html>