<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>lab 10:calling and Building Web Service Using Java</h1>
        <ul>
            <li><a href ="CallingFeed">Calling Feed</a></li>
            <li><a href ="CallingPTTWS">Calling PTTWS</a></li>
            <li><a href ="CallingIKKU">Caling IKKU</a></li>
            <li><a href ="CallingGoogleMap.html">Calling GoogleMap</a></li>
            <li><a href ="BuildingJSON">BuildingJSON</a></li>
            
        </ul>
    </body>
</html>